.github/dita-ot-3.3.3/plugins/org.oasis-open.dita.v1_3/schema/machineryIndustry/xsd/machineryTaskbodyConstraintMod.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--=============================================================-->
<!--                   HEADER                                    -->
<!--=============================================================-->
<!-- MODULE:    DITA Machine Industry Taskbody Constraint        -->
<!-- VERSION:   1.2                                              -->
<!-- DATE:      November 2009                                    -->
<!--                                                             -->
<!--=============================================================-->
<!--=============================================================-->
<!--                   PUBLIC DOCUMENT TYPE DEFINITION           -->
<!--                   TYPICAL INVOCATION                        -->
<!--                                                             -->
<!-- Refer to this file by the following public identifier or an -->
<!--      appropriate system identifier                          -->
<!--PUBLIC "-//OASIS//ELEMENTS DITA Machinery Taskbody Constraint//EN"-->
<!--      Delivered as file "machineryTaskbodyConstraint.mod"         -->
<!--=============================================================-->
<!--SYSTEM:     Darwin Information Typing Architecture (DITA)    -->
<!--                                                             -->
<!--PURPOSE:    Declaring the domain entity for the strict task  -->
<!--            constraint module                                -->
<!--                                                             -->
<!--ORIGINAL CREATION DATE:                                      -->
<!--            April 2008                                       -->
<!--                                                             -->
<!--            (C) Copyright OASIS Open 2008, 2009.             -->
<!--            All Rights Reserved.                             -->
<!--                                                             -->
<!-- UPDATES:                                                    -->
<!--=============================================================-->
<!--                                                             -->
<xs:schema xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
           xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:annotation>
      <xs:appinfo>
         <dita:domainsModule xmlns:dita="http://dita.oasis-open.org/architecture/2005/">(topic task+taskreq-d machineryTaskbody-c)</dita:domainsModule>
      </xs:appinfo>
   </xs:annotation>

  <xs:redefine schemaLocation="urn:oasis:names:tc:dita:spec:machinery:xsd:machineryTaskbodyConstraintIntMod.xsd:1.3">
    
    <xs:annotation xmlns:xs="http://www.w3.org/2001/XMLSchema">
      <xs:appinfo>
        <dita:domainsModule xmlns:dita="http://dita.oasis-open.org/architecture/2005/">(topic task+taskreq-d machineryTaskbody-c)</dita:domainsModule>
      </xs:appinfo>
      <xs:documentation> 
        
      </xs:documentation>
    </xs:annotation>
    
    <xs:group name="prereq">
      <xs:choice>
        <xs:group ref="taskreq-d-prereq"/>
      </xs:choice>
    </xs:group>
    
    <xs:group name="postreq">
      <xs:choice>
        <xs:group ref="taskreq-d-postreq"/>
      </xs:choice>
    </xs:group>
    
  </xs:redefine>
  
  <xs:redefine schemaLocation="urn:oasis:names:tc:dita:xsd:taskMod.xsd:1.3">
     
     <xs:group name="taskPreStep">
         <xs:sequence>
            <xs:choice>
               <xs:sequence>
                  <xs:group ref="prereq" minOccurs="0"/>
                  <xs:group ref="context" minOccurs="0"/>
               </xs:sequence>
            </xs:choice>
         </xs:sequence>
      </xs:group>
      <xs:group name="taskPostStep">
         <xs:sequence>
            <xs:sequence>
               <xs:group ref="result" minOccurs="0"/>
               <xs:group ref="tasktroubleshooting" minOccurs="0"/>
               <xs:group ref="example" minOccurs="0"/>
               <xs:group ref="postreq" minOccurs="0"/>
            </xs:sequence>
         </xs:sequence>
      </xs:group>
      <xs:group name="taskStep">
         <xs:sequence>
            <xs:choice minOccurs="0" maxOccurs="1">
               <xs:group ref="steps"/>
               <xs:group ref="steps-unordered"/>
            </xs:choice>
         </xs:sequence>
      </xs:group>
      <xs:group name="task-info-types">
         <xs:choice>
            <xs:group ref="task-info-types"/>
         </xs:choice>
      </xs:group>
   </xs:redefine>
</xs:schema>
