.github/dita-ot-3.3.3/plugins/org.oasis-open.dita.v1_3/schema/subjectScheme/xsd/subjectSchemeGrp.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--=============================================================-->
<!--                   HEADER                                    -->
<!--=============================================================-->
<!-- MODULE:    DITA Subject Scheme Map                          -->
<!-- VERSION:   1.3                                              -->
<!-- DATE:      March 2014                                       -->
<!--                                                             -->
<!--=============================================================-->
<!--=============================================================-->
<!--                   PUBLIC DOCUMENT TYPE DEFINITION           -->
<!--                   TYPICAL INVOCATION                        -->
<!--                                                             -->
<!-- Refer to this file by the following public identifier or an -->
<!--      appropriate system identifier                          -->
<!--PUBLIC "-//OASIS//ELEMENTS DITA Subject Scheme Map//EN"      -->
<!--      Delivered as file "subjectScheme.mod"                       -->
<!--=============================================================-->
<!--SYSTEM:     Darwin Information Typing Architecture (DITA)    -->
<!--                                                             -->
<!--PURPOSE:    Declaring the elements and specialization        -->
<!--            attributes for DITA Subject Scheme Maps          -->
<!--                                                             -->
<!--ORIGINAL CREATION DATE:                                      -->
<!--            February 2008                                    -->
<!--                                                             -->
<!--            (C) Copyright OASIS Open 2008, 2009.             -->
<!--            (C) Copyright IBM Corporation 2005, 2007.        -->
<!--            All Rights Reserved.                             -->
<!--                                                             -->
<!-- UPDATES:                                                    -->
<!--   2008.02.13 RDA: Created file based upon prototype from IBM-->
<!--   2014.04.16 WEK: Redefined as RNG                          -->
<!--=============================================================-->
<xs:schema xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
           xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:group name="subjectScheme">
      <xs:sequence>
         <xs:choice>
            <xs:element ref="subjectScheme"/>
         </xs:choice>
      </xs:sequence>
   </xs:group>
   <xs:group name="schemeref">
      <xs:sequence>
         <xs:choice>
            <xs:element ref="schemeref"/>
         </xs:choice>
      </xs:sequence>
   </xs:group>
   <xs:group name="hasNarrower">
      <xs:sequence>
         <xs:choice>
            <xs:element ref="hasNarrower"/>
         </xs:choice>
      </xs:sequence>
   </xs:group>
   <xs:group name="hasKind">
      <xs:sequence>
         <xs:choice>
            <xs:element ref="hasKind"/>
         </xs:choice>
      </xs:sequence>
   </xs:group>
   <xs:group name="hasPart">
      <xs:sequence>
         <xs:choice>
            <xs:element ref="hasPart"/>
         </xs:choice>
      </xs:sequence>
   </xs:group>
   <xs:group name="hasInstance">
      <xs:sequence>
         <xs:choice>
            <xs:element ref="hasInstance"/>
         </xs:choice>
      </xs:sequence>
   </xs:group>
   <xs:group name="hasRelated">
      <xs:sequence>
         <xs:choice>
            <xs:element ref="hasRelated"/>
         </xs:choice>
      </xs:sequence>
   </xs:group>
   <xs:group name="subjectdef">
      <xs:sequence>
         <xs:choice>
            <xs:element ref="subjectdef"/>
         </xs:choice>
      </xs:sequence>
   </xs:group>
   <xs:group name="subjectHead">
      <xs:sequence>
         <xs:choice>
            <xs:element ref="subjectHead"/>
         </xs:choice>
      </xs:sequence>
   </xs:group>
   <xs:group name="subjectHeadMeta">
      <xs:sequence>
         <xs:choice>
            <xs:element ref="subjectHeadMeta"/>
         </xs:choice>
      </xs:sequence>
   </xs:group>
   <xs:group name="enumerationdef">
      <xs:sequence>
         <xs:choice>
            <xs:element ref="enumerationdef"/>
         </xs:choice>
      </xs:sequence>
   </xs:group>
   <xs:group name="elementdef">
      <xs:sequence>
         <xs:choice>
            <xs:element ref="elementdef"/>
         </xs:choice>
      </xs:sequence>
   </xs:group>
   <xs:group name="attributedef">
      <xs:sequence>
         <xs:choice>
            <xs:element ref="attributedef"/>
         </xs:choice>
      </xs:sequence>
   </xs:group>
   <xs:group name="defaultSubject">
      <xs:sequence>
         <xs:choice>
            <xs:element ref="defaultSubject"/>
         </xs:choice>
      </xs:sequence>
   </xs:group>
   <xs:group name="relatedSubjects">
      <xs:sequence>
         <xs:choice>
            <xs:element ref="relatedSubjects"/>
         </xs:choice>
      </xs:sequence>
   </xs:group>
   <xs:group name="subjectRelTable">
      <xs:sequence>
         <xs:choice>
            <xs:element ref="subjectRelTable"/>
         </xs:choice>
      </xs:sequence>
   </xs:group>
   <xs:group name="subjectRelHeader">
      <xs:sequence>
         <xs:choice>
            <xs:element ref="subjectRelHeader"/>
         </xs:choice>
      </xs:sequence>
   </xs:group>
   <xs:group name="subjectRel">
      <xs:sequence>
         <xs:choice>
            <xs:element ref="subjectRel"/>
         </xs:choice>
      </xs:sequence>
   </xs:group>
   <xs:group name="subjectRole">
      <xs:sequence>
         <xs:choice>
            <xs:element ref="subjectRole"/>
         </xs:choice>
      </xs:sequence>
   </xs:group>
</xs:schema>
