.github/dita-ot-3.3.3/plugins/org.oasis-open.dita.v1_2/schema/learning/xsd/learningAssessmentMod.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- This file is part of the DITA learning and training content 
     specialization working design. It is a work-in-progress by
     the OASIS DITA learning and training content specialization 
     sub-committee.-->
<!--             (C) Copyright OASIS Open 2007, 2009                    -->
<!--             All Rights Reserved.                              -->
<!-- ============================================================= -->
<!--                    HEADER                                     -->
<!-- ============================================================= -->
<!--  MODULE:    DITA learningAssessment XSD                       -->
<!--  VERSION:   0.1                                               -->
<!--  DATE:      May 2007                                          -->
<!--                                                               -->
<!-- ============================================================= -->
<!-- SYSTEM:     Darwin Information Typing Architecture (DITA)     -->
<!--                                                               -->
<!-- PURPOSE:    W3C XML Schema to describe DITA Learning Base     -->
<!--                                                               -->
<!-- ORIGINAL CREATION DATE:                                       -->
<!--             May 2007                                          -->
<!--                                                               -->
<!--  UPDATES:                                                     -->
<!-- ============================================================= -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" elementFormDefault="qualified" attributeFormDefault="unqualified">
  <!-- ==================== Import Section ======================= -->
  <xs:import namespace="http://dita.oasis-open.org/architecture/2005/" schemaLocation="urn:oasis:names:tc:dita:xsd:ditaarch.xsd:1.2"/>
  
  <xs:annotation>
    <xs:appinfo>
      <dita:domainsModule xmlns:dita="http://dita.oasis-open.org/architecture/2005/">(topic learningBase+learningInteractionBase-dlearningAssessment)</dita:domainsModule>
    </xs:appinfo>
    <xs:documentation> 
    
    </xs:documentation>
  </xs:annotation>
  
  <!-- Base type: univ-atts -->
  <xs:attributeGroup name="univ-atts-no-importance-learningAssessment">
    <xs:attributeGroup ref="id-atts"/>
    <xs:attributeGroup ref="filter-atts"/>
    <xs:attribute name="rev" type="xs:string"/>
    <xs:attribute name="status" type="status-atts.class"/>
    <xs:attributeGroup ref="localization-atts"/>
  </xs:attributeGroup>
  <!-- Base type: importance-atts.class -->
  <xs:simpleType name="importance-att-nodefault-learningAssessment.class">
    <xs:restriction base="importance-atts.class">
      <xs:enumeration value="optional"/>
      <xs:enumeration value="required"/>
    </xs:restriction>
  </xs:simpleType>
  
  <xs:group name="learningAssessment-info-types">
    <xs:sequence>
      <xs:choice>
        <xs:group ref="no-topic-nesting"/>
        <xs:group ref="info-types"/>
      </xs:choice>
    </xs:sequence>
  </xs:group>
  <!-- Element declarations for learningAssessment.mod -->
  
  <!-- Element declarations for learningAssessment.mod -->
  <xs:element name="learningAssessment">
    <xs:annotation>
      <xs:documentation>
        The &lt;<keyword>learningAssessment</keyword>> element is the top-level element
        for learningAssessment.
      </xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:complexContent>
        <xs:extension base="learningAssessment.class">
          <xs:attribute ref="class" default="- topic/topic learningBase/learningBase learningAssessment/learningAssessment "/>
        </xs:extension>
      </xs:complexContent>
    </xs:complexType>
  </xs:element>
  <xs:element name="learningAssessmentbody">
    <xs:annotation>
      <xs:documentation>
        The &lt;<keyword>learningAssessmentbody</keyword>> element is the main body-level
        element inside a learningAssessment topic.
      </xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:complexContent>
        <xs:extension base="learningAssessmentbody.class">
          <xs:attribute ref="class" default="- topic/body  learningBase/learningBasebody learningAssessment/learningAssessmentbody "/>
        </xs:extension>
      </xs:complexContent>
    </xs:complexType>
  </xs:element>
  <!-- Base type: topic.class -->
  <xs:complexType name="learningAssessment.class">
    <xs:sequence>
      <xs:group ref="learningAssessment.content"/>
    </xs:sequence>
    <xs:attributeGroup ref="learningAssessment.attributes"/>
  </xs:complexType>
  
  <xs:group name="learningAssessment.content">
    <xs:sequence>
      <xs:sequence>
      <xs:group ref="title"/>
      <xs:group ref="titlealts" minOccurs="0"/>
      <xs:choice minOccurs="0">
        <xs:group ref="shortdesc" minOccurs="0"/>
        <xs:group ref="abstract" minOccurs="0"/>
      </xs:choice>
      <xs:group ref="prolog" minOccurs="0"/>
      <xs:group ref="learningAssessmentbody"/>
      <xs:group ref="related-links" minOccurs="0"/>
      <xs:group ref="learningAssessment-info-types" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
    </xs:sequence>
  </xs:group>
  
  <xs:attributeGroup name="learningAssessment.attributes">
    <xs:attribute name="id" type="xs:ID" use="required"/>
    <xs:attributeGroup ref="conref-atts" />
    <xs:attributeGroup ref="select-atts"/>
    <xs:attributeGroup ref="domains-att"/>
    <xs:attribute ref="ditaarch:DITAArchVersion"/>
    <xs:attribute name="outputclass" type="xs:string"/>
    <xs:attributeGroup ref="localization-atts"/>
    <xs:attributeGroup ref="global-atts"/>
  </xs:attributeGroup>
  
  <!-- Base type: body.class -->
  
  <xs:complexType name="learningAssessmentbody.class">
    <xs:sequence>
      <xs:group ref="learningAssessmentbody.content"/>
    </xs:sequence>
    <xs:attributeGroup ref="learningAssessmentbody.attributes"/>
  </xs:complexType>
  
  <xs:group name="learningAssessmentbody.content">
    <xs:sequence>
      <xs:sequence>
      <xs:group ref="lcIntro" minOccurs="0"/>
      <xs:group ref="lcObjectives" minOccurs="0"/>
      <xs:group ref="lcDuration" minOccurs="0"/>
      <xs:group ref="lcInteraction" minOccurs="0" maxOccurs="unbounded"/>
      <xs:group ref="section" minOccurs="0" maxOccurs="unbounded" />
      <xs:group ref="lcSummary" minOccurs="0"/>
    </xs:sequence>
    </xs:sequence>
  </xs:group>
  
  <xs:attributeGroup name="learningAssessmentbody.attributes">
    <xs:attribute name="outputclass" type="xs:string"/>
    <xs:attributeGroup ref="id-atts"/>
    <xs:attributeGroup ref="select-atts"/>
    <xs:attributeGroup ref="localization-atts"/>
    <xs:attributeGroup ref="global-atts"/>
  </xs:attributeGroup>
  
  
</xs:schema>
