.github/dita-ot-3.3.3/plugins/org.oasis-open.dita.v1_3/schema-url/technicalContent/xsd/glossaryMod.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--=============================================================-->
<!--                   HEADER                                    -->
<!--=============================================================-->
<!-- MODULE:    DITA Glossary XSD Module                          -->
<!-- VERSION:   1.2                                              -->
<!-- DATE:      July 2007                                        -->
<!--                                                             -->
<!--=============================================================-->
<!--                                                             -->
<!--                                                             -->
<!--=============================================================-->
<!--SYSTEM:     Darwin Information Typing Architecture (DITA)    -->
<!--                                                             -->
<!--PURPOSE:    Define elements and specialization attributes    -->
<!--            for Glossary topics                              -->
<!--ORIGINAL CREATION DATE:                                      -->
<!--            July 2007                                        -->
<!--                                                             -->
<!--            (C) Copyright OASIS-Open.org 2007, 2009               -->
<!--            All Rights Reserved.                             -->
<!--=============================================================-->
<xs:schema xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
           xmlns:xs="http://www.w3.org/2001/XMLSchema">
<!-- NOTE: The glossaryMod.xsd file was misnamed in DITA 1.1. For DITA 1.2+, it simply
    redirects to the correctly-named glossentryMod.xsd file.
    -->
   <xs:include schemaLocation="urn:oasis:names:tc:dita:xsd:glossentryMod.xsd:1.3"/>
</xs:schema>
