.github/dita-ot-3.3.3/plugins/org.oasis-open.dita.v1_2/schema/technicalContent/xsd/conceptGrp.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- ============================================================= -->
<!--                    HEADER                                     -->
<!-- ============================================================= -->
<!--  MODULE:    DITA Concept XSD Group Decleration                -->
<!--  VERSION:   1.2                                             -->
<!--  DATE:      July 2007                                     -->
<!--                                                               -->
<!-- ============================================================= -->


<!-- ============================================================= -->
<!-- SYSTEM:     Darwin Information Typing Architecture (DITA)     -->
<!--                                                               -->
<!-- PURPOSE:    W3C XML Schema to describe DITA concepts          -->
<!--                                                               -->
<!-- ORIGINAL CREATION DATE:                                       -->
<!--             March 2001                                        -->
<!--                                                               -->
<!--             (C) Copyright OASIS-Open.org 2005, 2009                -->
<!--             (C) Copyright IBM Corporation 2001, 2004.         -->
<!--             All Rights Reserved.                              -->
<!-- ============================================================= -->

<xs:schema xmlns:xs='http://www.w3.org/2001/XMLSchema'>
  <xs:group name="concept">
      <xs:sequence>
         <xs:choice>
            <xs:element ref="concept"/>
         </xs:choice>
      </xs:sequence>
   </xs:group>

   <xs:group name="conbody">
      <xs:sequence>
         <xs:choice>
            <xs:element ref="conbody"/>
         </xs:choice>
      </xs:sequence>
   </xs:group>
   
   <xs:group name="conbodydiv">
      <xs:sequence>
         <xs:choice>
            <xs:element ref="conbodydiv"/>
         </xs:choice>
      </xs:sequence>
   </xs:group>

</xs:schema>