.github/dita-ot-3.3.3/plugins/org.oasis-open.dita.v1_2/schema/technicalContent/xsd/referenceGrp.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- ============================================================= -->
<!--                    HEADER                                     -->
<!-- ============================================================= -->
<!--  MODULE:    DITA Reference XSD Group Defenition               -->
<!--  VERSION:   1.2                                             -->
<!--  DATE:      July 2007                                     -->
<!--                                                               -->
<!-- ============================================================= -->

<!-- ============================================================= -->
<!-- SYSTEM:     Darwin Information Typing Architecture (DITA)     -->
<!--                                                               -->
<!-- PURPOSE:    W3C XML Schema to describe DITA References        -->
<!--                                                               -->
<!-- ORIGINAL CREATION DATE:                                       -->
<!--             March 2001                                        -->
<!--                                                               -->
<!--             (C) Copyright OASIS-Open.org 2005, 2009                -->
<!--             (C) Copyright IBM Corporation 2001, 2004.         -->
<!--             All Rights Reserved.                              -->
<!-- ============================================================= -->
<xs:schema xmlns:xs='http://www.w3.org/2001/XMLSchema'>

  <xs:group name="reference">
      <xs:sequence>
         <xs:choice>
            <xs:element ref="reference"/>
         </xs:choice>
      </xs:sequence>
   </xs:group>

   <xs:group name="refbody">
      <xs:sequence>
         <xs:choice>
            <xs:element ref="refbody"/>
         </xs:choice>
      </xs:sequence>
   </xs:group>
   
   <xs:group name="refbodydiv">
      <xs:sequence>
         <xs:choice>
            <xs:element ref="refbodydiv"/>
         </xs:choice>
      </xs:sequence>
   </xs:group>

   <xs:group name="refsyn">
      <xs:sequence>
         <xs:choice>
            <xs:element ref="refsyn"/>
         </xs:choice>
      </xs:sequence>
   </xs:group>

   <xs:group name="properties">
      <xs:sequence>
         <xs:choice>
            <xs:element ref="properties"/>
         </xs:choice>
      </xs:sequence>
   </xs:group>

   <xs:group name="property">
      <xs:sequence>
         <xs:choice>
            <xs:element ref="property"/>
         </xs:choice>
      </xs:sequence>
   </xs:group>

   <xs:group name="propvalue">
      <xs:sequence>
         <xs:choice>
            <xs:element ref="propvalue"/>
         </xs:choice>
      </xs:sequence>
   </xs:group>

   <xs:group name="propdesc">
      <xs:sequence>
         <xs:choice>
            <xs:element ref="propdesc"/>
         </xs:choice>
      </xs:sequence>
   </xs:group>

   <xs:group name="proptype">
      <xs:sequence>
         <xs:choice>
            <xs:element ref="proptype"/>
         </xs:choice>
      </xs:sequence>
   </xs:group>

   <xs:group name="prophead">
      <xs:sequence>
         <xs:choice>
            <xs:element ref="prophead"/>
         </xs:choice>
      </xs:sequence>
   </xs:group>

   <xs:group name="propvaluehd">
      <xs:sequence>
         <xs:choice>
            <xs:element ref="propvaluehd"/>
         </xs:choice>
      </xs:sequence>
   </xs:group>

   <xs:group name="propdeschd">
      <xs:sequence>
         <xs:choice>
            <xs:element ref="propdeschd"/>
         </xs:choice>
      </xs:sequence>
   </xs:group>

   <xs:group name="proptypehd">
      <xs:sequence>
         <xs:choice>
            <xs:element ref="proptypehd"/>
         </xs:choice>
      </xs:sequence>
   </xs:group>

</xs:schema>