.github/dita-ot-3.3.3/plugins/org.oasis-open.dita.v1_3/rng/base/rng/indexingDomain.rng

<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="urn:oasis:names:tc:dita:rng:vocabularyModuleDesc.rng"
                         schematypens="http://relaxng.org/ns/structure/1.0"?>
<grammar xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0"
  xmlns:dita="http://dita.oasis-open.org/architecture/2005/"
  xmlns="http://relaxng.org/ns/structure/1.0">
  <moduleDesc xmlns="http://dita.oasis-open.org/architecture/2005/">
    <moduleTitle>DITA Indexing Domain</moduleTitle>
    <headerComment>
=============================================================
                   HEADER                                    
=============================================================
 MODULE:    DITA Indexing  Domain                            
 VERSION:   1.2                                              
 DATE:      November 2009                                    
                                                             
=============================================================

=============================================================
                   PUBLIC DOCUMENT TYPE DEFINITION           
                   TYPICAL INVOCATION                        
                                                             
 Refer to this file by the following public identifier or an
      appropriate system identifier 
PUBLIC "-//OASIS//ELEMENTS DITA Indexing Domain//EN"
      Delivered as file "indexingDomain.mod"                      

=============================================================
SYSTEM:     Darwin Information Typing Architecture (DITA)    
                                                             
PURPOSE:    Declaring the elements and specialization        
            attributes for the DITA Indexing Domain          
                                                             
ORIGINAL CREATION DATE:                                      
            June 2006                                        
                                                             
            (C) Copyright OASIS Open 2006, 2009.             
            All Rights Reserved.                             
 UPDATES:                                                    
   2007.12.01 EK:  Reformatted DTD modules for DITA 1.2       
   2008.02.13 RDA: Create .content and .attributes entities  
=============================================================
    </headerComment>
    <moduleMetadata>
      <moduleType>elementdomain</moduleType>
      <moduleShortName>indexing-d</moduleShortName>
      <modulePublicIds>
        <dtdMod>-//OASIS//ELEMENTS DITA<var presep=" " name="ditaver"/> Indexing Domain//EN</dtdMod>
        <dtdEnt>-//OASIS//ENTITIES DITA<var presep=" " name="ditaver"/> Indexing Domain//EN</dtdEnt>
        <xsdMod>urn:oasis:names:tc:dita:xsd:indexingDomain.xsd<var presep=":" name="ditaver"/></xsdMod>
        <rncMod>urn:oasis:names:tc:dita:rnc:indexingDomain.rnc<var presep=":" name="ditaver"/></rncMod>
        <rngMod>urn:oasis:names:tc:dita:rng:indexingDomain.rng<var presep=":" name="ditaver"/></rngMod>
      </modulePublicIds>
      <domainsContribution>(topic indexing-d)</domainsContribution>
    </moduleMetadata>
  </moduleDesc>
  <div>
    <a:documentation>Define domain extension patterns</a:documentation>
    <define name="indexing-d-index-base">
      <choice>
        <ref name="index-see.element"/>
        <ref name="index-see-also.element"/>
        <ref name="index-sort-as.element"/>
      </choice>
    </define>
    <define name="index-base" combine="choice">
      <ref name="indexing-d-index-base"/>
    </define>
  </div>
  <div>
    <a:documentation>ELEMENT TYPE DEFINITIONS</a:documentation>
    <div>
      <a:documentation>LONG NAME: Index See</a:documentation>
      <define name="index-see.content">
        <zeroOrMore>
          <choice>
            <ref name="words.cnt"/>
            <ref name="ph" dita:since="1.3"/>
            <ref name="indexterm"/>
          </choice>
        </zeroOrMore>
      </define>
      <define name="index-see.attributes">
        <optional>
          <attribute name="keyref"/>
        </optional>
        <ref name="univ-atts"/>
      </define>
      <define name="index-see.element">
        <element name="index-see" dita:longName="Index See">
          <a:documentation>An &lt;index-see> element within an &lt;indexterm> redirects the reader to another index entry that the reader should reference instead of the current one. Category:
            Indexing domain elements</a:documentation>
          <ref name="index-see.attlist"/>
          <ref name="index-see.content"/>
        </element>
      </define>
      <define name="index-see.attlist" combine="interleave">
        <ref name="index-see.attributes"/>
      </define>

    </div>
    <div>
      <a:documentation>LONG NAME: Index See Also</a:documentation>
      <define name="index-see-also.content">
        <zeroOrMore>
          <choice>
            <ref name="words.cnt"/>
            <ref name="ph" dita:since="1.3"/>
            <ref name="indexterm"/>
          </choice>
        </zeroOrMore>
      </define>
      <define name="index-see-also.attributes">
        <optional>
          <attribute name="keyref"/>
        </optional>
        <ref name="univ-atts"/>
      </define>
      <define name="index-see-also.element">
        <element name="index-see-also" dita:longName="Index See Also">
          <a:documentation>An &lt;index-see-also> element within an &lt;indexterm> redirects the reader to another index entry that the reader should reference in addition to the current one.
            Category: Indexing domain elements</a:documentation>
          <ref name="index-see-also.attlist"/>
          <ref name="index-see-also.content"/>
        </element>
      </define>
      <define name="index-see-also.attlist" combine="interleave">
        <ref name="index-see-also.attributes"/>
      </define>

    </div>
    <div>
      <a:documentation>LONG NAME: Index Sort As</a:documentation>
      <define name="index-sort-as.content">
        <zeroOrMore>
          <ref name="words.cnt"/>
        </zeroOrMore>
      </define>
      <define name="index-sort-as.attributes">
        <optional>
          <attribute name="keyref"/>
        </optional>
        <ref name="univ-atts"/>
      </define>
      <define name="index-sort-as.element">
        <element name="index-sort-as" dita:longName="Index Sort As">
          <a:documentation>The &lt;index-sort-as> element specifies a sort phrase under which an index entry would be sorted. Category: Indexing domain elements</a:documentation>
          <ref name="index-sort-as.attlist"/>
          <ref name="index-sort-as.content"/>
        </element>
      </define>
      <define name="index-sort-as.attlist" combine="interleave">
        <ref name="index-sort-as.attributes"/>
      </define>

    </div>
  </div>
  <div>
    <a:documentation>SPECIALIZATION ATTRIBUTES</a:documentation>

    <define name="index-see.attlist" combine="interleave">
      <ref name="global-atts"/>
      <optional>
        <attribute name="class" a:defaultValue="+ topic/index-base indexing-d/index-see "/>
      </optional>
    </define>
    <define name="index-see-also.attlist" combine="interleave">
      <ref name="global-atts"/>
      <optional>
        <attribute name="class" a:defaultValue="+ topic/index-base indexing-d/index-see-also "/>
      </optional>
    </define>
    <define name="index-sort-as.attlist" combine="interleave">
      <ref name="global-atts"/>
      <optional>
        <attribute name="class" a:defaultValue="+ topic/index-base indexing-d/index-sort-as "/>
      </optional>
    </define>
  </div>
</grammar>
