.github/dita-ot-3.3.3/plugins/org.oasis-open.dita.v1_3/schema/base/xsd/deliveryTargetAttDomain.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--=============================================================-->
<!--                   HEADER                                    -->
<!--=============================================================-->
<!-- MODULE:    DITA Delivery Target Attribute Domain            -->
<!-- VERSION:   1.3                                              -->
<!-- DATE:      June 2012                                        -->
<!--                                                             -->
<!--=============================================================-->
<!--=============================================================-->
<!--                   PUBLIC DOCUMENT TYPE DEFINITION           -->
<!--                   TYPICAL INVOCATION                        -->
<!--                                                             -->
<!-- Refer to this file by the following public identifier or an -->
<!--      appropriate system identifier                          -->
<!--                                                             -->
<!--PUBLIC "-//OASIS//ENTITIES DITA Delivery Target Attribute Domain//EN"  -->
<!--                                                             -->
<!--=============================================================-->
<!--SYSTEM:     Darwin Information Typing Architecture (DITA)    -->
<!--                                                             -->
<!--PURPOSE:    Declaring the substitution context and domain    -->
<!--            entity declarations for the Delivery Target      -->
<!--            Attribute Domain                                 -->
<!--                                                             -->
<!--ORIGINAL CREATION DATE:                                      -->
<!--            June 2013                                        -->
<!--                                                             -->
<!--            (C) Copyright OASIS Open 2013.                   -->
<!--            All Rights Reserved.                             -->
<!--                                                             -->
<!-- UPDATES:                                                    -->
<!--=============================================================-->
<xs:schema xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
           xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:annotation>
      <xs:appinfo>
         <dita:domainsModule xmlns:dita="http://dita.oasis-open.org/architecture/2005/">a(props deliveryTarget)</dita:domainsModule>
      </xs:appinfo>
   </xs:annotation>

   <xs:attributeGroup name="deliveryTargetAtt-d-attribute">
      <xs:attribute name="deliveryTarget" type="xs:string">
         <xs:annotation>
            <xs:documentation>Specifies the delivery target or targets to which an element applies.
        Typical delivery target values include "pdf", "html", "epub", "print", "online", etc.</xs:documentation>
         </xs:annotation>
      </xs:attribute>
   </xs:attributeGroup>
</xs:schema>
