.github/dita-ot-3.3.3/plugins/org.oasis-open.dita.v1_3/schema/technicalContent/xsd/svg/svg11/svg-viewport-attrib.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <xs:import namespace="http://www.w3.org/1999/xlink" schemaLocation="svg-xlink-attrib.xsd"/>
  <xs:import namespace="http://www.w3.org/2000/svg" schemaLocation="svg11.xsd"/>
  <xs:import namespace="http://www.w3.org/XML/1998/namespace" schemaLocation="svg-core-attrib.xsd"/>
  <xs:simpleType name="ClipValue.datatype">
    <xs:annotation>
      <xs:documentation>
      'clip' property/attribute value (e.g., 'auto', rect(...))
    </xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:string"/>
  </xs:simpleType>
  <xs:attributeGroup name="SVG.clip.attrib">
    <xs:attribute name="clip" type="ClipValue.datatype"/>
  </xs:attributeGroup>
  <xs:attributeGroup name="SVG.overflow.attrib">
    <xs:attribute name="overflow">
      <xs:simpleType>
        <xs:restriction base="xs:token">
          <xs:enumeration value="visible"/>
          <xs:enumeration value="hidden"/>
          <xs:enumeration value="scroll"/>
          <xs:enumeration value="auto"/>
          <xs:enumeration value="inherit"/>
        </xs:restriction>
      </xs:simpleType>
    </xs:attribute>
  </xs:attributeGroup>
  <xs:attributeGroup name="SVG.Viewport.attrib">
    <xs:attributeGroup ref="SVG.clip.attrib"/>
    <xs:attributeGroup ref="SVG.overflow.attrib"/>
  </xs:attributeGroup>
</xs:schema>
