.github/dita-ot-3.3.3/plugins/org.oasis-open.dita.v1_3/rng/technicalContent/rng/abbreviateDomain.rng

<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="urn:oasis:names:tc:dita:rng:vocabularyModuleDesc.rng"
                         schematypens="http://relaxng.org/ns/structure/1.0"?>
<grammar xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0" xmlns:dita="http://dita.oasis-open.org/architecture/2005/" xmlns="http://relaxng.org/ns/structure/1.0">
  <moduleDesc xmlns="http://dita.oasis-open.org/architecture/2005/">
    <moduleTitle>DITA Abbreviated Form Domain</moduleTitle>
    <headerComment xml:space="preserve">
=============================================================
                   HEADER                                    
=============================================================
 MODULE:    DITA Abbreviated Form Domain                     
 VERSION:   1.2                                              
 DATE:      November 2009                                    
                                                             
=============================================================

=============================================================
                   PUBLIC DOCUMENT TYPE DEFINITION           
                   TYPICAL INVOCATION                        
                                                             
 Refer to this file by the following public identifier or an 
      appropriate system identifier 
PUBLIC "-//OASIS//ELEMENTS DITA Abbreviated Form Domain//EN"
      Delivered as file "abbreviateDomain.mod"                    

=============================================================
SYSTEM:     Darwin Information Typing Architecture (DITA)    
                                                             
PURPOSE:    Declaring the elements and specialization        
            attributes for the Abbreviated Form Domain       
                                                             
ORIGINAL CREATION DATE:                                      
            June 2008                                        
                                                             
            (C) Copyright OASIS Open 2008, 2009.             
            All Rights Reserved.                             
                                                             
 UPDATES:                                                    
=============================================================
  </headerComment>
    <moduleMetadata>
      <moduleType>elementdomain</moduleType>
      <moduleShortName>abbrev-d</moduleShortName>
      <modulePublicIds>
        <dtdMod>-//OASIS//ELEMENTS DITA<var presep=" " name="ditaver"/> Abbreviated Form Domain//EN</dtdMod>
        <dtdEnt>-//OASIS//ENTITIES DITA<var presep=" " name="ditaver"/> Abbreviated Form Domain//EN</dtdEnt>
        <xsdMod>urn:oasis:names:tc:dita:xsd:abbreviateDomain.xsd<var presep=":" name="ditaver"/></xsdMod>
        <rncMod>urn:oasis:names:tc:dita:rnc:abbreviateDomain.rnc<var presep=":" name="ditaver"/></rncMod>
        <rngMod>urn:oasis:names:tc:dita:rng:abbreviateDomain.rng<var presep=":" name="ditaver"/></rngMod>
      </modulePublicIds>
      <domainsContribution>(topic abbrev-d)</domainsContribution>
    </moduleMetadata>
  </moduleDesc>
  <div>
    <a:documentation>DOMAIN EXTENSION PATTERNS</a:documentation>
    <define name="abbrev-d-term">
      <ref name="abbreviated-form.element"/>
    </define>

    <a:documentation> Extend the patterns with the domain contribution </a:documentation>
    <define name="term" combine="choice">
      <ref name="abbrev-d-term"/>
    </define>

  </div>
  <div>
    <a:documentation>ELEMENT TYPE NAME PATTERNS</a:documentation>
    <define name="abbreviated-form">
      <ref name="abbreviated-form.element"/>
    </define>

  </div>
  <div>
    <a:documentation>ELEMENT TYPE DECLARATIONS</a:documentation>

    <div>
      <a:documentation> LONG NAME: Abbreviated Form </a:documentation>
      <define name="abbreviated-form.content">
        <empty/>
      </define>
      <define name="abbreviated-form.attributes">
        <attribute name="keyref"/>
        <ref name="univ-atts"/>
        <optional>
          <attribute name="outputclass"/>
        </optional>
      </define>
      <define name="abbreviated-form.element">
        <element name="abbreviated-form" dita:longName="Abbreviated Form">
          <a:documentation>The &lt;abbreviated-form> element represents a reference to a term that may appear in an abbreviated form (often an acronym). The long and short forms of the term are
            generally defined in a &lt;glossentry> topic. Processors should display the referenced term when rendering an &lt;abbreviated-form> element.</a:documentation>
          <ref name="abbreviated-form.attlist"/>
          <ref name="abbreviated-form.content"/>
        </element>
      </define>
      <define name="abbreviated-form.attlist" combine="interleave">
        <ref name="abbreviated-form.attributes"/>
      </define>
    </div>
  </div>
  <div>
    <a:documentation>SPECIALIZATION ATTRIBUTE DECLARATIONS</a:documentation>
    <define name="abbreviated-form.attlist" combine="interleave">
      <ref name="global-atts"/>
      <optional>
        <attribute name="class" a:defaultValue="+ topic/term abbrev-d/abbreviated-form "/>
      </optional>
    </define>
  </div>
</grammar>
