.github/dita-ot-3.3.3/plugins/org.oasis-open.dita.v1_3/rng/technicalContent/rng/ditabase.rng

<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="urn:oasis:names:tc:dita:rng:checkShell.sch" schematypens="http://purl.oclc.org/dsdl/schematron"?>
<?xml-model href="urn:oasis:names:tc:dita:rng:vocabularyModuleDesc.rng"
                         schematypens="http://relaxng.org/ns/structure/1.0"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0"
         xmlns:dita="http://dita.oasis-open.org/architecture/2005/"
         xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0">
  <moduleDesc xmlns="http://dita.oasis-open.org/architecture/2005/">
      <moduleTitle>DITA BASE</moduleTitle>
      <headerComment xml:space="preserve"><![CDATA[
=============================================================
                   HEADER                                    
=============================================================
Darwin Information Typing Architecture (DITA) Version 1.3 Plus Errata 02
OASIS Standard
16 January 2018 
Copyright (c) OASIS Open 2018. All rights reserved. 
Source: http://docs.oasis-open.org/dita/dita/v1.3/errata02/csprd01/complete/part0-overview/dita-v1.3-errata02-csprd01-part0-overview-complete.html

============================================================
 MODULE:    DITA BASE DTD                                    
 VERSION:   1.3                                              
 DATE:      March 2014                                    
                                                             
=============================================================

=============================================================
                   PUBLIC DOCUMENT TYPE DEFINITION           
                   TYPICAL INVOCATION                        
                                                             
 Refer to this file by the following public identifier or an 
      appropriate system identifier 
      
PUBLIC "-//OASIS//DTD DITA Composite//EN"

The public ID above refers to the latest version of this DTD.
     To refer to this specific version, you may use this value:
     
PUBLIC "-//OASIS//DTD DITA 1.3 Composite//EN"                     
 
=============================================================
SYSTEM:     Darwin Information Typing Architecture (DITA)    
                                                             
PURPOSE:    Base DTD holds all the information types         
                                                             
ORIGINAL CREATION DATE:                                      
            March 2001                                       
                                                             
            (C) Copyright OASIS Open 2005, 2009.             
            (C) Copyright IBM Corporation 2001, 2004.        
            All Rights Reserved.                             
                                                             
 UPDATES:                                                    
   2005.11.15 RDA: Updated these comments to match template  
   2006.06.07 RDA: Added indexing domain                     
   2006.06.21 RDA: Added props attribute extensions          
   2008.01.25 RDA: Added xml:lang, DITAArchVersion to <dita> 
   2008.02.01 RDA: Added references to topic ENT files       
   2008.02.12 RDA: Modify imbeds to use specific 1.2 version 
   2008.04.15 RDA: Added hazard domain                       
   2009.11.10 RDA: Added taskbody constraint                 
   2009.11.10 RDA: Added glossgroup                          
   2014.03.16 WEK: Updated for DITA 1.3, reimplemented as RNG                          
=============================================================

]]></headerComment>
      <moduleMetadata>
         <moduleType>topicshell</moduleType>
         <moduleShortName>ditabase</moduleShortName>
         <shellPublicIds>
            <dtdShell>-//OASIS//DTD DITA<var presep=" " name="ditaver"/> Composite//EN</dtdShell>
            <rncShell>urn:oasis:names:tc:dita:rnc:ditabase.rnc<var presep=":" name="ditaver"/></rncShell>
            <rngShell>urn:oasis:names:tc:dita:rng:ditabase.rng<var presep=":" name="ditaver"/></rngShell>
            <xsdShell>urn:oasis:names:tc:dita:xsd:ditabase.xsd<var presep=":" name="ditaver"/></xsdShell>
         </shellPublicIds>
      </moduleMetadata>
  </moduleDesc>
  <div>
      <a:documentation>ROOT ELEMENT DECLARATION</a:documentation>
      <start>
         <ref name="dita.element"/>
      </start>

  </div>
  <div>
      <a:documentation>DOMAINS ATTRIBUTE</a:documentation>
      <define name="domains-att" combine="interleave">
         <optional>
            <attribute name="domains"
                       a:defaultValue="(topic abbrev-d)
                         (topic concept glossentry)
                         (topic concept glossgroup)
                         (topic concept)
                         (topic equation-d)
                         (topic hazard-d)
                         (topic hi-d)
                         (topic indexing-d)
                         (topic markup-d xml-d)
                         (topic markup-d)
                         (topic mathml-d)
                         (topic pr-d)
                         (topic reference)
                         (topic relmgmt-d)
                         (topic svg-d)
                         (topic sw-d)
                         (topic task strictTaskbody-c)
                         (topic task)
                         (topic troubleshooting++task)
                         (topic ui-d)
                         (topic ut-d)
                         a(props deliveryTarget)"/>
         </optional>
      </define>
  </div>
  <div>
      <a:documentation>MODULE INCLUSIONS</a:documentation>
      <div>
         <include href="strictTaskbodyConstraintMod.rng"/>    
      </div>
      <include href="../../base/rng/topicMod.rng">
         <define name="info-types">
            <choice>
               <ref name="topic.element"/>
               <ref name="concept.element"/>
               <ref name="task.element"/>
               <ref name="troubleshooting.element"/>
               <ref name="reference.element"/>
               <ref name="glossentry.element"/>
               <ref name="glossgroup.element"/>
            </choice>
         </define>      
      </include>
      <include href="conceptMod.rng"/>
      <include href="glossentryMod.rng"/>
      <include href="glossgroupMod.rng"/>
      <include href="referenceMod.rng"/>
      <include href="troubleshootingMod.rng"/>
    
      <include href="abbreviateDomain.rng"/>
      <include href="../../base/rng/deliveryTargetAttDomain.rng" dita:since="1.3"/>
      <include href="equationDomain.rng" dita:since="1.3"/>
      <include href="../../base/rng/hazardstatementDomain.rng"/>
      <include href="../../base/rng/highlightDomain.rng"/>
      <include href="../../base/rng/indexingDomain.rng"/>
      <include href="markupDomain.rng" dita:since="1.3"/>
      <include href="mathmlDomain.rng" dita:since="1.3"/>
      <include href="programmingDomain.rng"/>
      <include href="releaseManagementDomain.rng" dita:since="1.3"/>
      <include href="softwareDomain.rng"/>
      <include href="svgDomain.rng" dita:since="1.3"/>
      <include href="uiDomain.rng"/>
      <include href="../../base/rng/utilitiesDomain.rng"/>
      <include href="xmlDomain.rng" dita:since="1.3"/>
  </div>
  <div>
      <a:documentation>Define a containment for topics for editor support </a:documentation>
      <define name="dita.element">
         <element name="dita">
            <a:documentation>The &lt;dita&gt; element provides a top-level container for multiple topics when you create documents using the ditabase document type. The &lt;dita&gt; element lets you create any
          sequence of concept, task, and reference topics, and the ditabase document type lets you further nest these topic types inside each other. The &lt;dita&gt; element has no particular output
          implications; it simply allows you to create multiple topics of different types at the same level in a single document. Category: Ditabase document type</a:documentation>
            <ref name="dita.attlist"/>
            <oneOrMore>
               <ref name="info-types"/>
            </oneOrMore>
         </element>
      </define>

      <define name="dita.attlist" combine="interleave">
        <ref name="arch-atts"/>
        <ref name="localization-atts" dita:since="DITA 1.3"/>
        <ref name="global-atts"/>
      </define>

  </div>
  <div>
      <a:documentation>ID-DEFINING-ELEMENT OVERRIDES</a:documentation>
      <define name="any">
         <zeroOrMore>
            <choice>
               <ref name="idElements"/>
               <element>
                  <anyName>
                    <except>
                        <name>topic</name>
                        <name>concept</name>
                        <name>glossgroup</name>
                        <name>glossentry</name>
                        <name>reference</name>
                        <name>task</name>
                        <name>troubleshooting</name>
                        <nsName ns="http://www.w3.org/2000/svg"/>
                        <nsName ns="http://www.w3.org/1998/Math/MathML"/>
                    </except>
                  </anyName>
                  <zeroOrMore>
                     <attribute>
                        <anyName/>
                     </attribute>
                  </zeroOrMore>
                  <ref name="any"/>
               </element>
               <text/>
            </choice>
         </zeroOrMore>
      </define>
  </div>
</grammar>
