.github/dita-ot-3.3.3/plugins/org.oasis-open.dita.v1_3/rng/technicalContent/rng/generalTask.rng

<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="urn:oasis:names:tc:dita:rng:checkShell.sch" schematypens="http://purl.oclc.org/dsdl/schematron"?>
<?xml-model href="urn:oasis:names:tc:dita:rng:vocabularyModuleDesc.rng"
                         schematypens="http://relaxng.org/ns/structure/1.0"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0" xmlns:dita="http://dita.oasis-open.org/architecture/2005/" xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0">
  <moduleDesc xmlns="http://dita.oasis-open.org/architecture/2005/">
    <moduleTitle>DITA General Task Shell</moduleTitle>
    <headerComment xml:space="preserve">
=============================================================
                   HEADER                                    
=============================================================
Darwin Information Typing Architecture (DITA) Version 1.3 Plus Errata 02
OASIS Standard
16 January 2018 
Copyright (c) OASIS Open 2018. All rights reserved. 
Source: http://docs.oasis-open.org/dita/dita/v1.3/errata02/csprd01/complete/part0-overview/dita-v1.3-errata02-csprd01-part0-overview-complete.html

============================================================
 MODULE:    DITA General Task Shell                        
 VERSION:   1.3                                        
 DATE:      March 2014                                    
                                                             
=============================================================

=============================================================
                   PUBLIC DOCUMENT TYPE DEFINITION           
                   TYPICAL INVOCATION                        
                                                             
 Refer to this file by the following public identifier or an
      appropriate system identifier: 
      
PUBLIC "-//OASIS//DTD DITA General Task//EN"
      

The public ID above refers to the latest version of this DTD.
     To refer to this specific version, you may use this value:
     
PUBLIC "-//OASIS//DTD DITA 1.3 General Task//EN"                  

=============================================================
SYSTEM:     Darwin Information Typing Architecture (DITA)    
                                                             
PURPOSE:    DTD to describe unconstrained DITA Tasks         
                                                             
ORIGINAL CREATION DATE:                                      
            April 2008                                       
                                                             
            (C) Copyright OASIS Open 2008, 2014.
            All Rights Reserved.                             
                                                             
 UPDATES:                                                    
   2014.03.13 WEK: Updated for DITA 1.3, reimplemented as RNG
=============================================================
  </headerComment>
    <moduleMetadata>
      <moduleType>topicshell</moduleType>
      <moduleShortName>General Task</moduleShortName>
      <shellPublicIds>
        <dtdShell>-//OASIS//DTD DITA<var presep=" " name="ditaver"/> General Task//EN</dtdShell>
        <rncShell>urn:oasis:names:tc:dita:rnc:generalTask.rnc<var presep=":" name="ditaver"/></rncShell>
        <rngShell>urn:oasis:names:tc:dita:rng:generalTask.rng<var presep=":" name="ditaver"/></rngShell>
        <xsdShell>urn:oasis:names:tc:dita:xsd:generalTask.xsd<var presep=":" name="ditaver"/></xsdShell>
      </shellPublicIds>
    </moduleMetadata>
  </moduleDesc>
  <div>
    <a:documentation>ROOT ELEMENT DECLARATION</a:documentation>
    <start>
      <ref name="task.element"/>
    </start>

  </div>
  <div>
    <a:documentation>DOMAINS ATTRIBUTE</a:documentation>
    <define name="domains-att" combine="interleave">
      <optional>
        <attribute name="domains"
          a:defaultValue="(topic abbrev-d)
                         (topic equation-d)
                         (topic hazard-d)
                         (topic hi-d)
                         (topic indexing-d)
                         (topic markup-d xml-d)
                         (topic markup-d)
                         (topic mathml-d)
                         (topic pr-d)
                         (topic relmgmt-d)
                         (topic svg-d)
                         (topic sw-d)
                         (topic task)
                         (topic ui-d)
                         (topic ut-d)
                         a(props deliveryTarget)"
        />
      </optional>
    </define>

  </div>
  <div>
    <a:documentation>MODULE INCLUSIONS</a:documentation>
    <include href="../../base/rng/topicMod.rng"/>
    <include href="taskMod.rng">
      <define name="task-info-types">
        <ref name="task.element"/>
      </define>
    </include>
    <include href="abbreviateDomain.rng"/>
    <include href="../../base/rng/deliveryTargetAttDomain.rng" dita:since="1.3"/>
    <include href="equationDomain.rng" dita:since="1.3"/>
    <include href="../../base/rng/hazardstatementDomain.rng"/>
    <include href="../../base/rng/highlightDomain.rng"/>
    <include href="../../base/rng/indexingDomain.rng"/>
    <include href="markupDomain.rng" dita:since="1.3"/>
    <include href="mathmlDomain.rng" dita:since="1.3"/>
    <include href="programmingDomain.rng"/>
    <include href="releaseManagementDomain.rng" dita:since="1.3"/>
    <include href="softwareDomain.rng"/>
    <include href="svgDomain.rng" dita:since="1.3"/>
    <include href="uiDomain.rng"/>
    <include href="../../base/rng/utilitiesDomain.rng"/>
    <include href="xmlDomain.rng" dita:since="1.3"/>

  </div>
  <div>
    <a:documentation>ID-DEFINING-ELEMENT OVERRIDES</a:documentation>
    <define name="any">
      <zeroOrMore>
        <choice>
          <ref name="idElements"/>
          <element>
            <anyName>
              <except>
                <name>topic</name>
                <name>task</name>
                <nsName ns="http://www.w3.org/2000/svg"/>
                <nsName ns="http://www.w3.org/1998/Math/MathML"/>
              </except>
            </anyName>
            <zeroOrMore>
              <attribute>
                <anyName/>
              </attribute>
            </zeroOrMore>
            <ref name="any"/>
          </element>
          <text/>
        </choice>
      </zeroOrMore>
    </define>
  </div>
</grammar>
