.github/dita-ot-3.3.3/plugins/org.oasis-open.dita.v1_3/rng/technicalContent/rng/glossary.rng

<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="urn:oasis:names:tc:dita:rng:vocabularyModuleDesc.rng"
                         schematypens="http://relaxng.org/ns/structure/1.0"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0" xmlns:dita="http://dita.oasis-open.org/architecture/2005/">
  <moduleDesc xmlns="http://dita.oasis-open.org/architecture/2005/">
    <moduleTitle>DITA Glossary Shell</moduleTitle>
    <headerComment xml:space="preserve" fileType="dtdShell">
=============================================================
                   HEADER                                    
=============================================================
Darwin Information Typing Architecture (DITA) Version 1.3 Plus Errata 02
OASIS Standard
16 January 2018 
Copyright (c) OASIS Open 2018. All rights reserved. 
Source: http://docs.oasis-open.org/dita/dita/v1.3/errata02/csprd01/complete/part0-overview/dita-v1.3-errata02-csprd01-part0-overview-complete.html

============================================================
 MODULE:    DITA Glossary DTD                                
 VERSION:   1.2                                              
 DATE:      November 2009                                    
                                                             
=============================================================

=============================================================
                   PUBLIC DOCUMENT TYPE DEFINITION           
                   TYPICAL INVOCATION                        
                                                             
Refer to this file by the following public identifier or an 
appropriate system identifier 
 
PUBLIC "-//OASIS//DTD DITA Glossary//EN"
 
Delivered as file "glossary.dtd"
 
The public ID above refers to the latest version of this DTD.
To refer to this specific version, you may use this value:
 
PUBLIC "-//OASIS//DTD DITA 1.3 Glossary//EN"
</headerComment>
    <headerComment xml:space="preserve" fileType="xsdShell">
=============================================================
                   HEADER                                    
=============================================================
 MODULE:    DITA Glossary XSD                                 
 VERSION:   1.2
 DATE:      October 2009                                   
                                                             
=============================================================
 
 
=============================================================
SYSTEM:     Darwin Information Typing Architecture (DITA)    
                                                             
PURPOSE:    W3C XML Schema to describe DITA glossary         
                                                             
ORIGINAL CREATION DATE:                                      
            June 2006                                       
                                                             
            (C) Copyright OASIS-Open.org 2006, 2009               
            All Rights Reserved.                             
=============================================================
</headerComment>
    <moduleMetadata>
      <moduleType>topicshell</moduleType>
      <moduleShortName>glossary</moduleShortName>
      <shellPublicIds>
        <dtdShell>-//OASIS//DTD DITA<var presep=" " name="ditaver"/> Glossary//EN</dtdShell>
        <rncShell>urn:oasis:names:tc:dita:rnc:glossary.rnc<var presep=":" name="ditaver"/></rncShell>
        <rngShell>urn:oasis:names:tc:dita:rng:glossary.rng<var presep=":" name="ditaver"/></rngShell>
        <xsdShell>urn:oasis:names:tc:dita:xsd:glossary.xsd<var presep=":" name="ditaver"/></xsdShell>
      </shellPublicIds>
    </moduleMetadata>
  </moduleDesc>
  <include href="glossentry.rng"/>
</grammar>
