.github/dita-ot-3.3.3/plugins/org.oasis-open.dita.v1_3/rng/technicalContent/rng/markupDomain.rng

<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="urn:oasis:names:tc:dita:rng:vocabularyModuleDesc.rng"
                         schematypens="http://relaxng.org/ns/structure/1.0"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0"
  xmlns:dita="http://dita.oasis-open.org/architecture/2005/"
  xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0">
  <moduleDesc xmlns="http://dita.oasis-open.org/architecture/2005/">
    <moduleTitle>DITA Markup Name Mention Domain</moduleTitle>
    <headerComment><![CDATA[
============================================================= 
                    HEADER                                     
 ============================================================= 
  MODULE:    DITA Markup Name Mention Domain                             
  VERSION:   1.3                                                
  DATE:      March 2014                                       
                                                               
 ============================================================= 

 =============================================================      
 ]]></headerComment>
    <moduleMetadata>
      <moduleType>elementdomain</moduleType>
      <moduleShortName>markup-d</moduleShortName>
      <modulePublicIds>
        <dtdMod>-//OASIS//ELEMENTS DITA<var presep=" " name="ditaver"/> Markup Domain//EN</dtdMod>
        <dtdEnt>-//OASIS//ENTITIES DITA<var presep=" " name="ditaver"/> Markup Domain//EN</dtdEnt>
        <xsdMod>urn:oasis:names:tc:dita:xsd:markupDomain.xsd<var presep=":" name="ditaver"/></xsdMod>
        <rncMod>urn:oasis:names:tc:dita:rnc:markupDomain.rnc<var presep=":" name="ditaver"/></rncMod>
        <rngMod>urn:oasis:names:tc:dita:rng:markupDomain.rng<var presep=":" name="ditaver"/></rngMod>
      </modulePublicIds>
      <domainsContribution>(topic markup-d)</domainsContribution>
    </moduleMetadata>
  </moduleDesc>
  <div>
    <a:documentation>DOMAIN EXTENSION PATTERNS</a:documentation>
    <define name="markup-d-keyword">
      <choice>
        <ref name="markupname.element"/>
      </choice>
    </define>
    <define combine="choice" name="keyword">
      <ref name="markup-d-keyword"/>
    </define>
  </div>

  <div>
    <a:documentation>ELEMENT TYPE NAME PATTERNS</a:documentation>
    <define name="markupname">
      <ref name="markupname.element"/>
    </define>
  </div>
  <div>
    <a:documentation>ELEMENT TYPE DECLARATIONS</a:documentation>
    <!-- LONG NAME: Markup Name -->
    <div>
      <a:documentation>LONG NAME: Markup name</a:documentation>
      <define name="markupname.content">
        <zeroOrMore>
          <choice>
            <text/>
            <ref name="draft-comment"/>
            <ref name="required-cleanup"/>
            <ref name="text"/>
          </choice>
        </zeroOrMore>
      </define>
      <define name="markupname.attributes">
        <ref name="univ-atts"/>
        <optional>
          <attribute name="outputclass"/>
        </optional>
      </define>
      <define name="markupname.element">
        <element name="markupname" dita:longName="Markup name" dita:since="1.3">
          <ref name="markupname.attlist"/>
          <ref name="markupname.content"/>
        </element>
      </define>
      <define combine="interleave" name="markupname.attlist">
        <ref name="markupname.attributes"/>
      </define>
    </div>
  </div>
  <div>
    <a:documentation>SPECIALIZATION ATTRIBUTE DECLARATIONS</a:documentation>
    <define name="markupname.attlist" combine="interleave">
      <ref name="global-atts"/>
      <optional>
        <attribute a:defaultValue="+ topic/keyword markup-d/markupname " name="class"/>
      </optional>
    </define>
  </div>
</grammar>
