.github/dita-ot-3.3.3/plugins/org.oasis-open.dita.v1_3/schema-url/base/xsd/basemap.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--=============================================================-->
<!--                              HEADER                         -->
<!--=============================================================-->
<!-- Darwin Information Typing Architecture (DITA) Version 1.3 Plus Errata 02     -->
<!-- OASIS Standard                                           -->
<!-- 16 January 2018                                           -->
<!-- Copyright (c) OASIS Open 2018. All rights reserved.           -->
<!-- Source: http://docs.oasis-open.org/dita/dita/v1.3/errata02/csprd01/complete/part0-overview/dita-v1.3-errata02-csprd01-part0-overview-complete.html                                -->
<!--                                                               -->
<!-- ============================================================= -->
<!-- MODULE:    DITA Base MAP (only base domains)                -->
<!-- VERSION:   1.3                                              -->
<!-- DATE:      March 2014                                       -->
<!--                                                             -->
<!--=============================================================-->
<!--SYSTEM:     Darwin Information Typing Architecture (DITA)    -->
<!--                                                             -->
<!--PURPOSE:    XSD to describe DITA maps                        -->
<!--                                                             -->
<!--ORIGINAL CREATION DATE:                                      -->
<!--            April 2010                                       -->
<!--                                                             -->
<!--            (C) Copyright OASIS Open 2010, 2014              -->
<!--            All Rights Reserved.                             -->
<!--                                                             -->
<!-- UPDATES:                                                    -->
<!--   2010.09.20 RDA: Add topic-based domains                   -->
<!--   2014.03.13 WEK: Updated for DITA 1.3, reimplemented as RNG-->
<!--=============================================================-->
<xs:schema xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified"
           attributeFormDefault="unqualified">
   <xs:include schemaLocation="./mapGroupMod.xsd"/>
   <xs:include schemaLocation="./delayResolutionDomain.xsd"/>
   <xs:include schemaLocation="./deliveryTargetAttDomain.xsd"/>
   <xs:include schemaLocation="./ditavalrefDomain.xsd"/>
   <xs:include schemaLocation="./indexingDomain.xsd"/>
   <xs:include schemaLocation="./hazardstatementDomain.xsd"/>
   <xs:include schemaLocation="./highlightDomain.xsd"/>
   <xs:include schemaLocation="./utilitiesDomain.xsd"/>

   <!-- ================ GROUP DEFINITIONS ===================== -->
   <xs:include schemaLocation="./tblDeclGrp.xsd"/>

   <!-- =================  MODULE INCLUDE DEFINITION  ================== -->
   <xs:include schemaLocation="./commonElementMod.xsd"/>

   <!-- ======== Table elements ======== -->
   <xs:include schemaLocation="./tblDeclMod.xsd"/>

   <!-- ======= MetaData elements, plus keyword and indexterm ======= -->
   <xs:include schemaLocation="./metaDeclMod.xsd"/>

   <xs:redefine schemaLocation="./mapGrp.xsd">
     <xs:group name="topicref">
       <xs:choice>
         <xs:group ref="topicref"/>
         <xs:group ref="mapgroup-d-topicref"/>
         <xs:group ref="ditavalref-d-topicref"/>
       </xs:choice>
     </xs:group>
   </xs:redefine>  
   <xs:redefine schemaLocation="./commonElementGrp.xsd">
      <xs:group name="data">
         <xs:choice>
            <xs:group ref="data"/>
            <xs:group ref="ut-d-data"/>
         </xs:choice>
      </xs:group>
      <xs:group name="note">
         <xs:choice>
            <xs:group ref="note"/>
            <xs:group ref="hazard-d-note"/>
         </xs:choice>
      </xs:group>
      <xs:group name="fig">
         <xs:choice>
            <xs:group ref="fig"/>
            <xs:group ref="ut-d-fig"/>
         </xs:choice>
      </xs:group>
      <xs:group name="ph">
         <xs:choice>
            <xs:group ref="ph"/>
            <xs:group ref="hi-d-ph"/>
         </xs:choice>
      </xs:group>
      <xs:group name="index-base">
         <xs:choice>
            <xs:group ref="index-base"/>
            <xs:group ref="indexing-d-index-base"/>
         </xs:choice>
      </xs:group>
      <xs:attributeGroup name="props-attribute-extensions">
         <xs:attributeGroup ref="props-attribute-extensions"/>
         <xs:attributeGroup ref="deliveryTargetAtt-d-attribute"/>
      </xs:attributeGroup>
   </xs:redefine>
   <xs:redefine schemaLocation="./metaDeclGrp.xsd">
      <xs:group name="keywords">
         <xs:choice>
            <xs:group ref="keywords"/>
            <xs:group ref="delay-d-keywords"/>
         </xs:choice>
      </xs:group>
   </xs:redefine>

   <xs:include schemaLocation="./mapMod.xsd"/>

   <xs:attributeGroup name="domains-att">
      <xs:attribute name="domains"
                    type="xs:string"
                    default="(topic delay-d) (map ditavalref-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (map mapgroup-d) (topic ut-d) a(props deliveryTarget)"/>
   </xs:attributeGroup>
</xs:schema>
