.github/dita-ot-3.3.3/plugins/org.oasis-open.dita.v1_3/schema-url/base/xsd/ditaarch.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- ============================================================= -->
<!--                    HEADER                                     -->
<!-- ============================================================= -->
<!-- ============================================================= -->
<!--  MODULE:    DITA DITA Architecture Attribute                  -->
<!--  VERSION:   1.3-->
<!--  DATE:      March 2014                                        -->
<!---->
<!-- ============================================================= -->
<!-- ============================================================= -->
<!-- SYSTEM:     Darwin Information Typing Architecture (DITA)     -->
<!---->
<!-- PURPOSE:    W3C XML Schema to describe DITA architecture      -->
<!--             attribute                                         -->
<!---->
<!-- ORIGINAL CREATION DATE:                                       -->
<!--             March 2001                                        -->
<!---->
<!--             (C) Copyright OASIS-Open.org 2005, 2014           -->
<!--             (C) Copyright IBM Corporation 2001, 2004.         -->
<!--             All Rights Reserved.                              -->
<!-- ============================================================= -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://dita.oasis-open.org/architecture/2005/">
   <xs:attribute name="DITAArchVersion" type="xs:string" default="1.3"/>
</xs:schema>
