.github/dita-ot-3.3.3/plugins/org.oasis-open.dita.v1_3/schema-url/base/xsd/tblDeclGrp.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--=============================================================-->
<!--                   HEADER                                    -->
<!--=============================================================-->
<!-- MODULE:    XML EXCHANGE TABLE MODEL DECLARATION MODULE      -->
<!-- VERSION:   1.2                                              -->
<!-- DATE:      November 2009                                    -->
<!--                                                             -->
<!--=============================================================-->
<!--            (C) Copyright OASIS Open 2005, 2009.             -->
<!--            (C) Copyright IBM Corporation 2001, 2004.        -->
<!--            All Rights Reserved.                             -->
<!--                                                             -->
<!-- UPDATES:                                                    -->
<!--   2005.11.15 RDA: Corrected the "Delivered as" system ID    -->
<!--   2006.06.07 RDA: Make universal attributes universal       -->
<!--                     (DITA 1.1 proposal #12)                 -->
<!--   2006.11.30 RDA: Add -dita-use-conref-target to enumerated -->
<!--                     attributes                              -->
<!--   2008.02.13 RDA: Create .content and .attributes entities; -->
<!--                   requires reorganization of some existing  -->
<!--                   entities provided with the Exchange Model -->
<!--=============================================================-->
<!-- Delivered as file "tblDecl.mod"                             -->
<!--=============================================================-->
<!--XML EXCHANGE TABLE MODEL DECLARATION MODULE                  -->
<!--OASIS DITA 1.0 notes:                                        -->
<!--     The Exchange Table Model replaces the original CALS-based model-->
<!--     used in development versions of the DITA definition.    -->
<!--     This set of declarations defines the XML version of the Exchange-->
<!--     Table Model as adapted for OASIS DITA version 1.0.      -->
<!--     The base for the DITA version of the Exchange Table Model is-->
<!--     defined at http://www.oasis-open.org/specs/tm9901.htm . -->
<!--     The DITA version specifically extends this model with these DITA- -->
<!--     specific content and attribute adaptations to the DITA processing-->
<!--     requirements:                                           -->
<!--STRUCTURE:                                                   -->
<!--Introduce the DITA-unique <desc> element (optional after <title>); this element-->
<!--enables more consistent presentation of both figures and tables.-->
<!--ATTRIBUTES:                                                  -->
<!--For frame, align, and valign attributes on any element:      -->
<!--  Add the enumerated value -dita-use-conref-target for DITA 1.1.  -->
<!--For the <table> element, add:                                -->
<!--  %univ-atts; which consists of:                             -->
<!--    %select-atts; [for selection, conditional processing]    -->
<!--    %id-atts; [for conref and linking]                       -->
<!--    %localization-atts (@translate + @xml:lang) [for NLS processing support]-->
<!--    %global-atts; (@xtrf + @xtrc) [for tracing and messaging support in processors]-->
<!--    @class [for specialization support]                      -->
<!--  @outputclass [for role designation (ie, styles, future migrations)]-->
<!--  @rowheader [for accessibility support in processing]       -->
<!--  %display-atts; which consists of:                          -->
<!--    @scale [for presentational equivalence with other scaled exhibits: fig, pre, lines, simpletable]-->
<!--    @frame (already part of table)                           -->
<!--    @pgwide (already part of table, same intent as original @expanse)-->
<!--For <tgroup>, <thead>, <tbody>, and <row>, add:              -->
<!--  %univ-atts;                                                -->
<!--  %global-atts;                                              -->
<!--  @class                                                     -->
<!--  @outputclass [for role designation (ie, styles, future migrations)]-->
<!--For <entry>, add:                                            -->
<!--  %id-atts;                                                  -->
<!--  %global-atts                                               -->
<!--  @class                                                     -->
<!--  @outputclass [for role designation (ie, styles, future migrations)]-->
<!--  @rev [for indication of revised content for flag-based processing]-->
<!--                                                             -->
<xs:schema xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
           xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:group name="table">
      <xs:sequence>
         <xs:choice>
            <xs:element ref="table"/>
         </xs:choice>
      </xs:sequence>
   </xs:group>
   <xs:group name="tgroup">
      <xs:sequence>
         <xs:choice>
            <xs:element ref="tgroup"/>
         </xs:choice>
      </xs:sequence>
   </xs:group>
   <xs:group name="colspec">
      <xs:sequence>
         <xs:choice>
            <xs:element ref="colspec"/>
         </xs:choice>
      </xs:sequence>
   </xs:group>
   <xs:group name="thead">
      <xs:sequence>
         <xs:choice>
            <xs:element ref="thead"/>
         </xs:choice>
      </xs:sequence>
   </xs:group>
   <xs:group name="tbody">
      <xs:sequence>
         <xs:choice>
            <xs:element ref="tbody"/>
         </xs:choice>
      </xs:sequence>
   </xs:group>
   <xs:group name="row">
      <xs:sequence>
         <xs:choice>
            <xs:element ref="row"/>
         </xs:choice>
      </xs:sequence>
   </xs:group>
   <xs:group name="entry">
      <xs:sequence>
         <xs:choice>
            <xs:element ref="entry"/>
         </xs:choice>
      </xs:sequence>
   </xs:group>
</xs:schema>
