.github/dita-ot-3.3.3/plugins/org.oasis-open.dita.v1_3/schema-url/learning/xsd/learningAggregationsTopicrefConstraintMod.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--============================================================= -->
<!--MODULE:    DITA Learning Simple Topicref Constraint - RNG              -->
<!--VERSION:   1.3                                               -->
<!--DATE:      June 2013                                         -->
<!--=============================================================-->
<!--============================================================= -->
<!--SYSTEM:     Darwin Information Typing Architecture (DITA)     -->
<!--PURPOSE:    Limit topicrefs to non-navigation specializations -->
<!--            of topicref                                      -->
<!--ORIGINAL CREATION DATE:                                      -->
<!--June 2013                                                    -->
<!--(C) Copyright OASIS Open 2013, 2014                                -->
<!--All Rights Reserved.                                          -->
<!--=============================================================-->
<!--                                                             -->
<xs:schema xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
           xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:annotation>
      <xs:appinfo>
         <dita:domainsModule xmlns:dita="http://dita.oasis-open.org/architecture/2005/">(map learningAggregationsTopicref-c)</dita:domainsModule>
      </xs:appinfo>
   </xs:annotation>

  <xs:redefine schemaLocation="./learningGroupMapIntMod.xsd">
    <xs:group name="topicref">
      <xs:choice>
        <xs:group ref="mapgroup-d-topicref"/>
        <xs:group ref="ditavalref-d-topicref"/>
        <xs:group ref="learningmap-d-topicref"/>
      </xs:choice>
    </xs:group>
  </xs:redefine>

  <xs:redefine schemaLocation="../../base/xsd/mapGroupMod.xsd">
    <xs:group name="mapgroup-d-topicref">
      <xs:choice>
        <xs:element ref="keydef"/>
        <xs:element ref="mapref"/>
        <xs:element ref="topicgroup"/>
      </xs:choice>
    </xs:group>
  </xs:redefine>  

</xs:schema>
