.github/dita-ot-3.3.3/plugins/org.dita.specialization.dita11/schema/bookmap.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- ============================================================= -->
<!--                    HEADER                                     -->
<!-- ============================================================= -->
<!-- ============================================================= -->
<!--  MODULE:    DITA BOOKMAP XSD                                      -->
<!--  VERSION:   1.1                                             -->
<!--  DATE:      November 2006                                     -->
<!--                                                               -->
<!-- ============================================================= -->

<!-- ============================================================= -->
<!-- SYSTEM:     Darwin Information Typing Architecture (DITA)     -->
<!--                                                               -->
<!-- PURPOSE:    W3C XML Schema to describe DITA book maps              -->
<!--                                                               -->
<!-- ORIGINAL CREATION DATE:                                       -->
<!--             June 2006                                        -->
<!--                                                               -->
<!--             (C) Copyright OASIS-Open.org 2006                -->
<!--             (C) Copyright IBM Corporation 2001, 2004.         -->
<!--             All Rights Reserved.                              -->
<!--                                                               -->
<!-- ============================================================= -->

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/">
   
    <!-- ==================== Include Section - Start ======================= -->
    <xs:include schemaLocation="urn:oasis:names:tc:dita:xsd:mapGroupMod.xsd:1.1" />
    <xs:include schemaLocation="urn:oasis:names:tc:dita:xsd:commonElementMod.xsd:1.1"/>
    <!-- ======== Table elements ======== -->
    <xs:include schemaLocation="urn:oasis:names:tc:dita:xsd:tblDeclMod.xsd:1.1"/>    
    <!-- ======= MetaData elements, plus keyword and indexterm ======= -->
    <xs:include schemaLocation="urn:oasis:names:tc:dita:xsd:metaDeclMod.xsd:1.1"/>
    
    <xs:include schemaLocation="urn:oasis:names:tc:dita:xsd:indexingDomain.xsd:1.1" />
    <xs:include schemaLocation="urn:oasis:names:tc:dita:xsd:xnalDomain.xsd:1.1" />
   
    <!--  ================ GROUP DEFINITIONS =====================  -->
    <xs:include schemaLocation="urn:oasis:names:tc:dita:xsd:bookmapGrp.xsd:1.1"/>
    <xs:include schemaLocation="urn:oasis:names:tc:dita:xsd:tblDeclGrp.xsd:1.1"/>
    
    <xs:redefine schemaLocation="urn:oasis:names:tc:dita:xsd:mapGrp.xsd:1.1">
        <xs:group name="topicref">
            <xs:choice>
                <xs:group ref="topicref"/>
                <xs:group ref="mapgroup-d-topicref"/>
            </xs:choice>
        </xs:group>
    </xs:redefine>
    
    <xs:redefine schemaLocation="urn:oasis:names:tc:dita:xsd:commonElementGrp.xsd:1.1">
               
        <xs:group name="index-base">
            <xs:choice>
                <xs:group ref="index-base"/>
                <xs:group ref="indexing-d-index-base"/>
            </xs:choice>
        </xs:group >
        
    </xs:redefine>
    
    <xs:redefine schemaLocation="urn:oasis:names:tc:dita:xsd:metaDeclGrp.xsd:1.1">
        
        <xs:group name="author">
            <xs:choice>
                <xs:group ref="author"/>
                <xs:group ref="xnal-d-author"/>
            </xs:choice>
        </xs:group>
        
    </xs:redefine>
    
    
    
    
    <xs:redefine schemaLocation="urn:oasis:names:tc:dita:xsd:mapMod.xsd:1.1" >
        <xs:complexType name="map.class">
            <xs:complexContent>
                <xs:extension base="map.class">
                    <xs:attribute name="domains" type="xs:string" default="(map mapgroup-d) (topic indexing-d)  (topic xnal-d)"/>
                </xs:extension>
            </xs:complexContent>
        </xs:complexType>
    </xs:redefine>
    
    <xs:redefine schemaLocation="urn:oasis:names:tc:dita:xsd:bookmapMod.xsd:1.1" >
        <xs:complexType name="bookmap.class">
            <xs:complexContent>
                <xs:extension base="bookmap.class">
                    <xs:attribute name="domains" type="xs:string" default="(map mapgroup-d) (topic indexing-d)  (topic xnal-d)"/>
                </xs:extension>
            </xs:complexContent>
        </xs:complexType>
    </xs:redefine>
    
    
</xs:schema>