.github/dita-ot-3.3.3/plugins/org.dita.specialization.dita11/schema/glossaryMod.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- ============================================================= -->
<!--                    HEADER                                     -->
<!-- ============================================================= -->
<!--  MODULE:    DITA Glossary XSD Module                           -->
<!--  VERSION:   1.1                                             -->
<!--  DATE:      November 2006                                     -->
<!--                                                               -->
<!-- ============================================================= -->


<!-- ============================================================= -->
<!-- SYSTEM:     Darwin Information Typing Architecture (DITA)     -->
<!--                                                               -->
<!-- PURPOSE:    W3C XML Schema to describe DITA concepts          -->
<!--                                                               -->
<!-- ORIGINAL CREATION DATE:                                       -->
<!--             June 2006                                        -->
<!--                                                               -->
<!--             (C) Copyright OASIS-Open.org 2006                -->
<!--             All Rights Reserved.                              -->
<!-- ============================================================= -->

 <xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/">
     <!-- ==================== Import Section ======================= -->
     <xs:import namespace="http://www.w3.org/XML/1998/namespace" schemaLocation="urn:oasis:names:tc:dita:xsd:xml.xsd:1.1"/>
     <xs:import namespace="http://dita.oasis-open.org/architecture/2005/" schemaLocation="urn:oasis:names:tc:dita:xsd:ditaarch.xsd:1.1"/>
     
     <!--Embed concept to get specific elements -->
     <xs:element name="glossentry">
         <xs:annotation>
             <xs:documentation></xs:documentation>
         </xs:annotation>
         <xs:complexType>
             <xs:complexContent>
                 <xs:extension base="glossentry.class">
                     <xs:attribute ref="class" default="- topic/topic concept/concept glossentry/glossentry "/>
                 </xs:extension>
             </xs:complexContent>
         </xs:complexType>
     </xs:element>
     
     <xs:element name="glossterm">
         <xs:annotation>
             <xs:documentation></xs:documentation>
         </xs:annotation>
         <xs:complexType mixed="true">
             <xs:complexContent>
                 <xs:extension base="glossterm.class">
                     <xs:attribute ref="class" default="- topic/title concept/title glossentry/glossterm "/>
                 </xs:extension>
             </xs:complexContent>
         </xs:complexType>
     </xs:element>
     
     <xs:element name="glossdef">
         <xs:annotation>
             <xs:documentation></xs:documentation>
         </xs:annotation>
         <xs:complexType mixed="true">
             <xs:complexContent>
                 <xs:extension base="glossdef.class">
                     <xs:attribute ref="class" default="- topic/abstract concept/abstract glossentry/glossdef " />
                 </xs:extension>
             </xs:complexContent>
         </xs:complexType>
     </xs:element>
     
     <xs:group name="glossentry-info-types">
         <xs:choice>
             <xs:group ref="no-topic-nesting"/>
             <xs:group ref="info-types"/>
         </xs:choice>
     </xs:group>
     
     <!-- Base type: topic.class -->
     <xs:complexType name="glossentry.class">
         <xs:sequence>
             <xs:group ref="glossterm"/>
             <xs:group ref="glossdef" />
             <xs:group ref="related-links" minOccurs="0"/>
             <xs:group ref="glossentry-info-types" minOccurs="0" maxOccurs="unbounded"/>
         </xs:sequence>
         <xs:attribute name="id" type="xs:ID" use="required"/>
         <xs:attribute name="conref" type="xs:string"/>
         <xs:attributeGroup ref="select-atts"/>
         <xs:attribute ref="ditaarch:DITAArchVersion" />
         <xs:attribute name="outputclass" type="xs:string"/>
         <xs:attributeGroup ref="localization-atts"/>
         <xs:attributeGroup ref="global-atts"/>
     </xs:complexType>
     
     <xs:complexType name="glossterm.class" mixed="true">
         <xs:choice minOccurs="0" maxOccurs="unbounded">
             <xs:group ref="title.cnt"/>
         </xs:choice>
         <xs:attribute name="outputclass" type="xs:string"/>
         <xs:attribute name="base" type="xs:string" />
         <xs:attributeGroup ref="base-attribute-extensions"/>
         <xs:attributeGroup ref="id-atts"/>
         <xs:attributeGroup ref="localization-atts"/>
         <xs:attributeGroup ref="global-atts"/>
     </xs:complexType>
     
     <xs:complexType name="glossdef.class" mixed="true">
         <xs:choice minOccurs="0" maxOccurs="unbounded">
             <xs:group ref="section.notitle.cnt"/>
             <xs:group ref="shortdesc"/>
         </xs:choice>
         <xs:attribute name="outputclass" type="xs:string"/>
         <xs:attributeGroup ref="univ-atts"/>
         <xs:attributeGroup ref="global-atts"/>
     </xs:complexType>
     
     
 </xs:schema>
 