.github/dita-ot-3.3.3/plugins/org.oasis-open.dita.v1_3/rng/technicalContent/rng/mathml/mathml3/sequences_series.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0">
  <!--
        This is the Mathematical Markup Language (MathML) 3.0, an XML
        application for describing mathematical notation and capturing
        both its structure and content.
    
        Copyright 1998-2007 World Wide Web Consortium
           (Massachusetts Institute of Technology, Institut National de
            Recherche en Informatique et en Automatique, Keio University).
            All Rights Reserved.
    
        Permission to use, copy, modify and distribute the RelaxNG schema for MathML3
        and its accompanying documentation for any purpose and without fee is
        hereby granted in perpetuity, provided that the above copyright notice
        and this paragraph appear in all copies.  The copyright holders make
        no representation about the suitability of the Schema for any purpose.
    
        This file contains the arity checking rules for the symbols
        from the content dictionary 
        It is provided "as is" without expressed or implied warranty.
    
        Revision:   $Id: sequences_series.rng,v 1.1 2007/12/11 15:59:28 dcarlis Exp $
  -->
  <!-- the element definitions for the token elements -->
  <define name="sum.content">
    <ref name="Token.type"/>
  </define>
  <define name="sum.token">
    <element name="sum">
      <ref name="sum.content"/>
    </element>
  </define>
  <define name="product.content">
    <ref name="Token.type"/>
  </define>
  <define name="product.token">
    <element name="product">
      <ref name="product.content"/>
    </element>
  </define>
  <define name="limit.content">
    <ref name="Token.type"/>
  </define>
  <define name="limit.token">
    <element name="limit">
      <ref name="limit.content"/>
    </element>
  </define>
  <define name="tendsto.content">
    <ref name="Token.type"/>
    <optional>
      <attribute name="type">
        <ref name="MathMLtype"/>
      </attribute>
    </optional>
  </define>
  <define name="tendsto.token">
    <element name="tendsto">
      <ref name="tendsto.content"/>
    </element>
  </define>
</grammar>
