.github/dita-ot-3.3.3/plugins/org.oasis-open.dita.v1_3/schema/technicalContent/xsd/glossgroupMod.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--=============================================================-->
<!--                   HEADER                                    -->
<!--=============================================================-->
<!-- MODULE:    DITA Glossary Group                              -->
<!-- VERSION:   1.2                                              -->
<!-- DATE:      November 2009                                    -->
<!--                                                             -->
<!--=============================================================-->
<!--=============================================================-->
<!--                   PUBLIC DOCUMENT TYPE DEFINITION           -->
<!--                   TYPICAL INVOCATION                        -->
<!--                                                             -->
<!-- Refer to this file by the following public identifier or an -->
<!--      appropriate system identifier                          -->
<!--PUBLIC "-//OASIS//ELEMENTS DITA Glossary Group//EN"          -->
<!--      Delivered as file "glossgroup.mod"                          -->
<!--=============================================================-->
<!--SYSTEM:     Darwin Information Typing Architecture (DITA)    -->
<!--                                                             -->
<!--PURPOSE:    Define elements and specialization atttributes   -->
<!--            for Glossary Group topics                        -->
<!--                                                             -->
<!--ORIGINAL CREATION DATE:                                      -->
<!--            June 2008                                        -->
<!--                                                             -->
<!--            (C) Copyright OASIS Open 2008, 2009.             -->
<!--            All Rights Reserved.                             -->
<!--                                                             -->
<!-- UPDATES:                                                    -->
<!--=============================================================-->
<xs:schema xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
           xmlns:xs="http://www.w3.org/2001/XMLSchema">
<!-- ==================== Import Section ======================= -->
   <xs:import namespace="http://dita.oasis-open.org/architecture/2005/"
              schemaLocation="urn:oasis:names:tc:dita:xsd:ditaarch.xsd:1.3"/>

   <xs:annotation>
      <xs:appinfo>
         <dita:domainsModule xmlns:dita="http://dita.oasis-open.org/architecture/2005/">(topic concept glossgroup)</dita:domainsModule>
      </xs:appinfo>
   </xs:annotation>

   <xs:group name="glossgroup-info-types">
      <xs:choice>
         <xs:group ref="glossgroup"/>
         <xs:group ref="glossentry"/>
         <xs:group ref="info-types"/>
      </xs:choice>
   </xs:group>
   <xs:element name="glossgroup">
      <xs:annotation>
         <xs:documentation>The &lt;glossgroup&gt; element may be used to contain multiple &lt;glossentry&gt; topics within a single collection.</xs:documentation>
      </xs:annotation>
      <xs:complexType>
         <xs:complexContent>
            <xs:extension base="glossgroup.class">
               <xs:attribute ref="class"
                             default="- topic/topic concept/concept glossgroup/glossgroup "/>
            </xs:extension>
         </xs:complexContent>
      </xs:complexType>
   </xs:element>
   <xs:complexType name="glossgroup.class">
      <xs:sequence>
         <xs:group ref="glossgroup.content"/>
      </xs:sequence>
      <xs:attributeGroup ref="glossgroup.attributes"/>
   </xs:complexType>
   <xs:group name="glossgroup.content">
      <xs:sequence>
         <xs:group ref="title"/>
         <xs:group ref="prolog" minOccurs="0"/>
         <xs:group ref="glossgroup-info-types" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
   </xs:group>
   <xs:attributeGroup name="glossgroup.attributes">
      <xs:attribute name="id" use="required" type="xs:ID"/>
      <xs:attributeGroup ref="conref-atts"/>
      <xs:attributeGroup ref="select-atts"/>
      <xs:attributeGroup ref="localization-atts"/>
      <xs:attribute name="outputclass" type="xs:string"/>
      <xs:attribute ref="ditaarch:DITAArchVersion"/>
      <xs:attributeGroup ref="domains-att"/>
      <xs:attributeGroup ref="global-atts"/>
   </xs:attributeGroup>
   <xs:attributeGroup name="glossgroup.attlist">
      <xs:attribute ref="ditaarch:DITAArchVersion"/>
      <xs:attributeGroup ref="domains-att"/>
   </xs:attributeGroup>
</xs:schema>
