.github/dita-ot-3.3.3/plugins/org.oasis-open.dita.v1_3/schema/learning/xsd/learningOverviewMod.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--=============================================================-->
<!--                   HEADER                                    -->
<!--=============================================================-->
<!-- MODULE:    DITA learningOverview                            -->
<!-- VERSION:   1.2                                              -->
<!-- DATE:      November 2009                                    -->
<!--                                                             -->
<!--=============================================================-->
<!--=============================================================-->
<!--                   PUBLIC DOCUMENT TYPE DEFINITION           -->
<!--                   TYPICAL INVOCATION                        -->
<!--                                                             -->
<!-- Refer to this file by the following public identfier or an  -->
<!--      appropriate system identifier                          -->
<!--PUBLIC "-//OASIS//ELEMENTS DITA Learning Overview//EN"       -->
<!--      Delivered as file "learningOverview.mod                     -->
<!--=============================================================-->
<!--SYSTEM:     Darwin Information Typing Architecture (DITA)    -->
<!--                                                             -->
<!--PURPOSE:    Declaring the elements and specialization        -->
<!--            attributes for Learning Overview                 -->
<!--                                                             -->
<!--ORIGINAL CREATION DATE:                                      -->
<!--            May 2007                                         -->
<!--                                                             -->
<!--            (C) Copyright OASIS Open 2007, 2009.             -->
<!--            All Rights Reserved.                             -->
<!--=============================================================-->
<xs:schema xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
           xmlns:xs="http://www.w3.org/2001/XMLSchema">
<!-- ==================== Import Section ======================= -->
   <xs:import namespace="http://dita.oasis-open.org/architecture/2005/"
              schemaLocation="urn:oasis:names:tc:dita:xsd:ditaarch.xsd:1.3"/>

   <xs:annotation>
      <xs:appinfo>
         <dita:domainsModule xmlns:dita="http://dita.oasis-open.org/architecture/2005/">(topic learningBase learningOverview)</dita:domainsModule>
      </xs:appinfo>
   </xs:annotation>

   <xs:group name="learningOverview-info-types">
      <xs:choice>
         <xs:group ref="learningOverview"/>
         <xs:group ref="info-types"/>
      </xs:choice>
   </xs:group>
   <xs:element name="learningOverview">
      <xs:annotation>
         <xs:documentation>A Learning Overview topic identifies the learning objectives, includes other information helpful to the learner, such as prerequisites, duration, intended audience, and can include information and strategies that seeks to gain attention and stimulate recall of prior learning. </xs:documentation>
      </xs:annotation>
      <xs:complexType>
         <xs:complexContent>
            <xs:extension base="learningOverview.class">
               <xs:attribute ref="class"
                             default="- topic/topic learningBase/learningBase     learningOverview/learningOverview "/>
            </xs:extension>
         </xs:complexContent>
      </xs:complexType>
   </xs:element>
   <xs:complexType name="learningOverview.class">
      <xs:sequence>
         <xs:group ref="learningOverview.content"/>
      </xs:sequence>
      <xs:attributeGroup ref="learningOverview.attributes"/>
   </xs:complexType>
   <xs:group name="learningOverview.content">
      <xs:sequence>
         <xs:group ref="title"/>
         <xs:group ref="titlealts" minOccurs="0"/>
         <xs:choice minOccurs="0">
            <xs:group ref="shortdesc"/>
            <xs:group ref="abstract"/>
         </xs:choice>
         <xs:group ref="prolog" minOccurs="0"/>
         <xs:group ref="learningOverviewbody"/>
         <xs:group ref="related-links" minOccurs="0"/>
         <xs:group ref="learningOverview-info-types"
                   minOccurs="0"
                   maxOccurs="unbounded"/>
      </xs:sequence>
   </xs:group>
   <xs:attributeGroup name="learningOverview.attributes">
      <xs:attribute name="id" use="required" type="xs:ID"/>
      <xs:attributeGroup ref="conref-atts"/>
      <xs:attributeGroup ref="select-atts"/>
      <xs:attributeGroup ref="localization-atts"/>
      <xs:attribute name="outputclass" type="xs:string"/>
      <xs:attribute ref="ditaarch:DITAArchVersion"/>
      <xs:attributeGroup ref="domains-att"/>
      <xs:attributeGroup ref="global-atts"/>
   </xs:attributeGroup>
   <xs:attributeGroup name="learningOverview.attlist">
      <xs:attribute ref="ditaarch:DITAArchVersion"/>
      <xs:attributeGroup ref="domains-att"/>
   </xs:attributeGroup>
   <xs:element name="learningOverviewbody">
      <xs:annotation>
         <xs:documentation>The &lt;learningOverviewbody&gt; element is the main body-level element in a learningOverview topic. A learningOverviewbody has a very specific structure, with the following elements in this order: &lt;lcIntro&gt;, &lt;lcAudience&gt;, &lt;lcDuration&gt;, &lt;lcPrereqs&gt;, &lt;lcObjectives&gt;, &lt;lcResources&gt;, followed by one or more &lt;section&gt; elements. Each of the learningOverviewbody sections are optional. </xs:documentation>
      </xs:annotation>
      <xs:complexType>
         <xs:complexContent>
            <xs:extension base="learningOverviewbody.class">
               <xs:attribute ref="class"
                             default="- topic/body  learningBase/learningBasebody learningOverview/learningOverviewbody "/>
            </xs:extension>
         </xs:complexContent>
      </xs:complexType>
   </xs:element>
   <xs:complexType name="learningOverviewbody.class">
      <xs:sequence>
         <xs:group ref="learningOverviewbody.content"/>
      </xs:sequence>
      <xs:attributeGroup ref="learningOverviewbody.attributes"/>
   </xs:complexType>
   <xs:group name="learningOverviewbody.content">
      <xs:sequence>
         <xs:group ref="lcIntro" minOccurs="0"/>
         <xs:group ref="lcAudience" minOccurs="0" maxOccurs="unbounded"/>
         <xs:group ref="lcDuration" minOccurs="0"/>
         <xs:group ref="lcPrereqs" minOccurs="0"/>
         <xs:group ref="lcObjectives" minOccurs="0"/>
         <xs:group ref="lcResources" minOccurs="0"/>
         <xs:group ref="section" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
   </xs:group>
   <xs:attributeGroup name="learningOverviewbody.attributes">
      <xs:attributeGroup ref="univ-atts"/>
      <xs:attribute name="outputclass" type="xs:string"/>
      <xs:attributeGroup ref="global-atts"/>
   </xs:attributeGroup>
</xs:schema>
