.github/dita-ot-3.3.3/plugins/org.oasis-open.dita.v1_3/schema/learning/xsd/learningNoLearning1ConstraintMod.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--=============================================================-->
<!--                   HEADER                                    -->
<!--=============================================================-->
<!-- MODULE:    DITA Learning no learning1 constraint                  -->
<!-- VERSION:   1.3                                              -->
<!-- DATE:      March 2014                                       -->
<!--                                                             -->
<!--=============================================================-->
<!--=============================================================-->
<!--SYSTEM:     Darwin Information Typing Architecture (DITA)    -->
<!--                                                             -->
<!--PURPOSE:    Omits the DITA 1.2 learningDomain                               -->
<!--                                                             -->
<!--ORIGINAL CREATION DATE:                                      -->
<!--            March 2014                                       -->
<!--                                                             -->
<!--            (C) Copyright OASIS Open 2014                    -->
<!--            All Rights Reserved.                             -->
<!--                                                             -->
<!--=============================================================-->
<!--                                                             -->
<xs:schema xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
           xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:annotation>
      <xs:appinfo>
         <dita:domainsModule xmlns:dita="http://dita.oasis-open.org/architecture/2005/">(topic lcInteraction learningNoLearning1-c)</dita:domainsModule>
      </xs:appinfo>
   </xs:annotation>

   <xs:group name="lcInteractionBase">
      <xs:sequence/>
   </xs:group>
   <xs:redefine schemaLocation="urn:oasis:names:tc:dita:spec:learning:xsd:learningBaseGrp.xsd:1.3">
      <xs:group name="lcInteraction.content">
         <xs:sequence>
            <xs:choice minOccurs="0" maxOccurs="unbounded">
               <xs:group ref="lcInteractionBase2"/>
            </xs:choice>
         </xs:sequence>
      </xs:group>
   </xs:redefine>
</xs:schema>
