.github/dita-ot-3.3.3/plugins/org.oasis-open.dita.v1_3/rng/machineryIndustry/rng/machineryTask.rng

<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="urn:oasis:names:tc:dita:rng:checkShell.sch" schematypens="http://purl.oclc.org/dsdl/schematron"?>
<?xml-model href="urn:oasis:names:tc:dita:rng:vocabularyModuleDesc.rng"
                         schematypens="http://relaxng.org/ns/structure/1.0"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0"
         xmlns:dita="http://dita.oasis-open.org/architecture/2005/"
         xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0">
  <moduleDesc xmlns="http://dita.oasis-open.org/architecture/2005/">
      <moduleTitle>DITA Machinery Task Shell</moduleTitle>
      <headerComment xml:space="preserve">
=============================================================
                   HEADER                                    
=============================================================
Darwin Information Typing Architecture (DITA) Version 1.3 Plus Errata 02
OASIS Standard
16 January 2018 
Copyright (c) OASIS Open 2018. All rights reserved. 
Source: http://docs.oasis-open.org/dita/dita/v1.3/errata02/csprd01/complete/part0-overview/dita-v1.3-errata02-csprd01-part0-overview-complete.html

============================================================
 MODULE:    DITA Machinery Task
 VERSION:   1.3
 DATE:      March 2014                                    
                                                             
=============================================================

=============================================================
                   PUBLIC DOCUMENT TYPE DEFINITION           
                   TYPICAL INVOCATION                        
                                                             
Refer to this file by the following public identifier:
 
PUBLIC "-//OASIS//DTD DITA Machinery Task//EN"

The public ID above refers to the latest version of this DTD.

To refer to this specific version, you may use this value:

PUBLIC "-//OASIS//DTD DITA 1.3 Machinery Task//EN"                

=============================================================
SYSTEM:     Darwin Information Typing Architecture (DITA)    
                                                             
PURPOSE:    DTD to describe DITA Machinery Tasks             
                                                             
ORIGINAL CREATION DATE:                                      
            April 2008                                       
                                                             
            (C) Copyright OASIS Open 2008, 2014.             
            All Rights Reserved.                             
                                                             
 UPDATES:                                                    
   2014.03.13 WEK: Updated for DITA 1.3, reimplemented as RNG
=============================================================
</headerComment>
      <moduleMetadata>
         <moduleType>topicshell</moduleType>
         <moduleShortName>Machinery Task</moduleShortName>
         <shellPublicIds>
            <dtdShell>-//OASIS//DTD DITA<var presep=" " name="ditaver"/> Machinery Task//EN</dtdShell>
            <rncShell>urn:oasis:names:tc:dita:spec:machinery:rnc:machinerytask.rnc<var presep=":" name="ditaver"/></rncShell>
            <rngShell>urn:oasis:names:tc:dita:spec:machinery:rng:machinerytask.rng<var presep=":" name="ditaver"/></rngShell>
            <xsdShell>urn:oasis:names:tc:dita:spec:machinery:xsd:machinerytask.xsd<var presep=":" name="ditaver"/></xsdShell>
         </shellPublicIds>
      </moduleMetadata>
  </moduleDesc>
  <div>
      <a:documentation>ROOT ELEMENT DECLARATION</a:documentation>
      <start>
         <ref name="task.element"/>
      </start>
  </div>
  <div>
      <a:documentation>DOMAINS ATTRIBUTE</a:documentation>
      <define name="domains-att" combine="interleave">
         <optional>
            <attribute name="domains"
                       a:defaultValue="(topic hazard-d)
                         (topic hi-d)
                         (topic indexing-d)
                         (topic svg-d)
                         (topic task taskreq-d)
                         (topic task)
                         (topic task+taskreq-d machineryTaskbody-c)
                         (topic ui-d)
                         (topic ut-d)
                         a(props deliveryTarget)"/>
         </optional>
      </define>

  </div>
  <div>
      <a:documentation>CONTENT CONSTRAINT INTEGRATION</a:documentation>

      <include href="machineryTaskbodyConstraintMod.rng">
         <define name="task-info-types">
            <ref name="task.element"/>
         </define>
      </include>

  </div>
  <div>
      <a:documentation>MODULE INCLUSIONS</a:documentation>

      <include href="../../base/rng/topicMod.rng"/>
    
      <include href="../../base/rng/deliveryTargetAttDomain.rng" dita:since="1.3"/>
      <include href="../../base/rng/hazardstatementDomain.rng"/>
      <include href="../../base/rng/highlightDomain.rng"/>
      <include href="../../base/rng/indexingDomain.rng"/>
      <include href="../../technicalContent/rng/svgDomain.rng" dita:since="1.3"/>
      <include href="../../technicalContent/rng/taskreqDomain.rng"/>
      <include href="../../technicalContent/rng/uiDomain.rng"/>
      <include href="../../base/rng/utilitiesDomain.rng"/>
  </div>
  <div>
      <a:documentation>ID-DEFINING-ELEMENT OVERRIDES</a:documentation>
      <define name="any">
         <zeroOrMore>
            <choice>
               <ref name="task.element"/>
               <element>
                  <anyName>
                    <except>
                        <name>task</name>
                        <nsName ns="http://www.w3.org/2000/svg"/>
                    </except>
                  </anyName>
                  <zeroOrMore>
                     <attribute>
                        <anyName/>
                     </attribute>
                  </zeroOrMore>
                  <ref name="any"/>
               </element>
               <text/>
            </choice>
         </zeroOrMore>
      </define>
  </div>
</grammar>
