.github/dita-ot-3.3.3/plugins/org.oasis-open.dita.v1_3/rng/learning/rng/learningInteractionBaseDomain.rng

<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="urn:oasis:names:tc:dita:rng:vocabularyModuleDesc.rng"
                         schematypens="http://relaxng.org/ns/structure/1.0"?>
<grammar xmlns:dita="http://dita.oasis-open.org/architecture/2005/" xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0" xmlns="http://relaxng.org/ns/structure/1.0"
  datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
  <moduleDesc xmlns="http://dita.oasis-open.org/architecture/2005/">
    <moduleTitle>DITA Learning Interaction Base Domain</moduleTitle>
    <headerComment xml:space="preserve">
=============================================================
                   HEADER                                    
=============================================================
 MODULE:    DITA Learning Interaction Base Domain            
 VERSION:   1.2                                              
 DATE:      Sept 2009                                        
                                                             
=============================================================

=============================================================
                   PUBLIC DOCUMENT TYPE DEFINITION           
                   TYPICAL INVOCATION                        
                                                             
 Refer to this file by the following public identfier or an 
      appropriate system identifier 
PUBLIC "-//OASIS//ELEMENTS DITA Learning Interaction Base Domain//EN"
      Delivered as file "learningInteractionBaseDomain.mod"                     

=============================================================
SYSTEM:     Darwin Information Typing Architecture (DITA)    
                                                             
PURPOSE:    Declaring the elements and specialization        
            attributes for Learning Domain                   
                                                             
ORIGINAL CREATION DATE:                                      
            Sept 2009                                        
                                                             
            (C) Copyright OASIS Open 2009.                   
            All Rights Reserved.                             
                                                             
=============================================================
  </headerComment>
    <moduleMetadata>
      <moduleType>elementdomain</moduleType>
      <moduleShortName>learningInteractionBase-d</moduleShortName>
      <modulePublicIds>
        <dtdMod>-//OASIS//ELEMENTS DITA<var presep=" " name="ditaver"/> Learning Interaction Base Domain//EN</dtdMod>
        <dtdEnt>-//OASIS//ENTITIES DITA<var presep=" " name="ditaver"/> Learning Interaction Base Domain//EN</dtdEnt>
        <xsdMod>urn:oasis:names:tc:dita:spec:learning:xsd:learningInteractionBaseDomain.xsd<var presep=":" name="ditaver"/></xsdMod>
        <rncMod>urn:oasis:names:tc:dita:spec:learning:rnc:learningInteractionBaseDomain.rnc<var presep=":" name="ditaver"/></rncMod>
        <rngMod>urn:oasis:names:tc:dita:spec:learning:rng:learningInteractionBaseDomain.rng<var presep=":" name="ditaver"/></rngMod>
      </modulePublicIds>
      <domainsContribution>(topic learningInteractionBase-d)</domainsContribution>
    </moduleMetadata>
  </moduleDesc>
  <div>
    <a:documentation>DOMAIN EXTENSION PATTERNS</a:documentation>
    <define name="learningInteractionBase-d-fig">
      <ref name="lcInteractionBase.element"/>
    </define>
    <define name="fig" combine="choice">
      <ref name="learningInteractionBase-d-fig"/>
    </define>
  </div>
  <div>
    <a:documentation>ELEMENT TYPE NAME PATTERNS</a:documentation>
    <define name="lcInteractionBase">
      <ref name="lcInteractionBase.element"/>
    </define>
    <define name="lcQuestionBase">
      <ref name="lcQuestionBase.element"/>
    </define>
    <div>
      <a:documentation>ELEMENT TYPE DECLARATIONS</a:documentation>
      <div>
        <define name="lcInteractionBase.content">
          <optional>
            <ref name="title"/>
          </optional>
          <ref name="lcQuestionBase"/>
          <zeroOrMore>
            <ref name="fig.cnt"/>
          </zeroOrMore>
        </define>
        <define name="lcInteractionBase.attributes">
          <attribute name="id">
            <data type="NMTOKEN"/>
          </attribute>
          <ref name="conref-atts"/>
          <ref name="select-atts"/>
          <ref name="localization-atts"/>
          <optional>
            <attribute name="outputclass"/>
          </optional>
        </define>
        <define name="lcInteractionBase.element">
          <element name="lcInteractionBase" dita:longName="Learning interaction base">
            <ref name="lcInteractionBase.attlist"/>
            <ref name="lcInteractionBase.content"/>
          </element>
        </define>
        <define name="lcInteractionBase.attlist" combine="interleave">
          <ref name="lcInteractionBase.attributes"/>
        </define>
      </div>
      <div>
        <define name="lcQuestionBase.content">
          <zeroOrMore>
            <ref name="ph.cnt"/>
          </zeroOrMore>
        </define>
        <define name="lcQuestionBase.attributes">
          <ref name="univ-atts"/>
          <optional>
            <attribute name="outputclass"/>
          </optional>
        </define>
        <define name="lcQuestionBase.element">
          <element name="lcQuestionBase" dita:longName="Learning interaction question base">
            <ref name="lcQuestionBase.attlist"/>
            <ref name="lcQuestionBase.content"/>
          </element>
        </define>
        <define name="lcQuestionBase.attlist" combine="interleave">
          <ref name="lcQuestionBase.attributes"/>
        </define>
      </div>
    </div>
  </div>
  <div>
    <a:documentation>SPECIALIZATION ATTRIBUTE DECLARATIONS</a:documentation>
    <define name="lcInteractionBase.attlist" combine="interleave">
      <ref name="global-atts"/>
      <optional>
        <attribute name="class" a:defaultValue="+ topic/fig learningInteractionBase-d/lcInteractionBase "/>
      </optional>
    </define>
    <define name="lcQuestionBase.attlist" combine="interleave">
      <ref name="global-atts"/>
      <optional>
        <attribute name="class" a:defaultValue="+ topic/p   learningInteractionBase-d/lcQuestionBase "/>
      </optional>
    </define>
  </div>
</grammar>
