.github/dita-ot-3.3.3/plugins/org.oasis-open.dita.v1_3/rng/learning/rng/learningNoLearning1ConstraintMod.rng

<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="urn:oasis:names:tc:dita:rng:vocabularyModuleDesc.rng"
                         schematypens="http://relaxng.org/ns/structure/1.0"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0" xmlns:dita="http://dita.oasis-open.org/architecture/2005/" xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0">
  <moduleDesc xmlns="http://dita.oasis-open.org/architecture/2005/">
    <moduleTitle>DITA Learning no learning1 constraint</moduleTitle>
    <headerComment xml:space="preserve">
=============================================================
                   HEADER                                    
=============================================================
 MODULE:    DITA Learning no learning1 constraint                  
 VERSION:   1.3
 DATE:      March 2014                                    
                                                             
=============================================================


=============================================================
SYSTEM:     Darwin Information Typing Architecture (DITA)    
                                                             
PURPOSE:    Omits the DITA 1.2 learningDomain                               
                                                             
ORIGINAL CREATION DATE:                                      
            March 2014
                                                             
            (C) Copyright OASIS Open 2014             
            All Rights Reserved.                             
                                                             
=============================================================
  </headerComment>
    <moduleMetadata>
      <moduleType>constraint</moduleType>
      <moduleShortName>lcInteractionNoLearning1-constraint</moduleShortName>
      <modulePublicIds>
        <dtdMod>-//OASIS//ELEMENTS DITA<var presep=" " name="ditaver"/> Learning No Learning 1 Constraint//EN</dtdMod>
        <xsdMod>urn:oasis:names:tc:dita:spec:learning:xsd:learningNoLearning1ConstraintMod.xsd<var presep=":" name="ditaver"/></xsdMod>
        <rncMod>urn:oasis:names:tc:dita:spec:learning:rnc:learningNoLearning1ConstraintMod.rnc<var presep=":" name="ditaver"/></rncMod>
        <rngMod>urn:oasis:names:tc:dita:spec:learning:rng:learningNoLearning1ConstraintMod.rng<var presep=":" name="ditaver"/></rngMod>
      </modulePublicIds>
      <domainsContribution>(topic lcInteraction learningNoLearning1-c)</domainsContribution>
    </moduleMetadata>
  </moduleDesc>

  <div>
    <a:documentation>CONTENT MODEL OVERRIDES</a:documentation>
    <define name="lcInteractionBase">
      <empty/>
    </define>
    <include href="learningBaseMod.rng">
      <define name="lcInteraction.content">
        <a:documentation>Omit lcInteractionBase from this pattern.</a:documentation>
        <zeroOrMore>
          <choice>
            <ref name="lcInteractionBase2"/>
          </choice>
        </zeroOrMore>
      </define>
    </include>
  </div>
</grammar>
