.github/dita-ot-3.3.3/plugins/org.oasis-open.dita.v1_3/rng/learning/rng/learningObjectMapMod.rng

<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="urn:oasis:names:tc:dita:rng:vocabularyModuleDesc.rng"
                         schematypens="http://relaxng.org/ns/structure/1.0"?>
<grammar xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0" xmlns="http://relaxng.org/ns/structure/1.0" datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes"
  xmlns:dita="http://dita.oasis-open.org/architecture/2005/">
  <moduleDesc xmlns="http://dita.oasis-open.org/architecture/2005/">
    <moduleTitle>DITA Learning Object Map Module</moduleTitle>
    <headerComment xml:space="preserve">
============================================================= 
MODULE:    DITA Learning Object Map              
VERSION:   1.3                                                
DATE:      June 2013                                       
=============================================================
Refer to the latest version of this file by the following URI:
urn:dita-ng:dita:rng:learningObjectMapMod.rng
To refer to this specific version, you may use this value:
urn:dita-ng:dita:rng:learningObjectMapMod.rng:1.3
============================================================= 
SYSTEM:     Darwin Information Typing Architecture (DITA)     
PURPOSE:    Provides a map type for representing a single learning group.
ORIGINAL CREATION DATE:  
June 2013                                                
(C) Copyright OASIS Open                                 
All Rights Reserved.                                          
=============================================================
    </headerComment>
    <moduleMetadata>
      <moduleType>map</moduleType>
      <moduleShortName>learningObjectMap</moduleShortName>
      <modulePublicIds>
        <dtdMod>-//OASIS//ELEMENTS DITA<var presep=" " name="ditaver"/> Learning Object Map//EN</dtdMod>
        <dtdEnt>-//OASIS//ENTITIES DITA<var presep=" " name="ditaver"/> Learning Object Map//EN</dtdEnt>
        <xsdMod>urn:oasis:names:tc:dita:spec:learning:xsd:learningObjectMapMod.xsd<var presep=":" name="ditaver"/></xsdMod>
        <xsdGrp>urn:oasis:names:tc:dita:spec:learning:xsd:learningObjectMapGrp.xsd<var presep=":" name="ditaver"/></xsdGrp>
        <rncMod>urn:oasis:names:tc:dita:spec:learning:rnc:learningObjectMapMod.rnc<var presep=":" name="ditaver"/></rncMod>
        <rngMod>urn:oasis:names:tc:dita:spec:learning:rng:learningObjectMapMod.rng<var presep=":" name="ditaver"/></rngMod>
      </modulePublicIds>
      <domainsContribution>(map learningObjectMap)</domainsContribution>
    </moduleMetadata>
  </moduleDesc>

  <!-- ELEMENT DECLARATIONS -->
  <div>
    <a:documentation>ELEMENT TYPE NAME PATTERNS</a:documentation>
    <define name="learningObjectMap">
      <ref name="learningObjectMap.element"/>
    </define>
  </div>
  <div>
    <a:documentation>COMMON ATTRIBUTE GROUPS</a:documentation>
    <define name="topicref-atts-for-learningObjectMap">
      <optional>
        <attribute name="collection-type">
          <choice>
            <value>choice</value>
            <value>family</value>
            <value>sequence</value>
            <value>unordered</value>
            <value>-dita-use-conref-target</value>
          </choice>
        </attribute>
      </optional>
      <optional>
        <attribute name="type"/>
      </optional>
      <optional>
        <attribute name="processing-role">
          <choice>
            <value>normal</value>
            <value>resource-only</value>
            <value>-dita-use-conref-target</value>
          </choice>
        </attribute>
      </optional>
      <optional>
        <attribute name="scope">
          <choice>
            <value>external</value>
            <value>local</value>
            <value>peer</value>
            <value>-dita-use-conref-target</value>
          </choice>
        </attribute>
      </optional>
      <optional>
        <attribute name="locktitle">
          <choice>
            <value>no</value>
            <value>yes</value>
            <value>-dita-use-conref-target</value>
          </choice>
        </attribute>
      </optional>
      <optional>
        <attribute name="format"/>
      </optional>
      <optional>
        <attribute name="linking">
          <choice>
            <value>none</value>
            <value>normal</value>
            <value>sourceonly</value>
            <value>targetonly</value>
            <value>-dita-use-conref-target</value>
          </choice>
        </attribute>
      </optional>
      <optional>
        <attribute name="toc">
          <choice>
            <value>no</value>
            <value>yes</value>
            <value>-dita-use-conref-target</value>
          </choice>
        </attribute>
      </optional>
      <optional>
        <attribute name="print">
          <choice>
            <value>no</value>
            <value>printonly</value>
            <value>yes</value>
            <value>-dita-use-conref-target</value>
          </choice>
        </attribute>
      </optional>
      <optional>
        <attribute name="search">
          <choice>
            <value>no</value>
            <value>yes</value>
            <value>-dita-use-conref-target</value>
          </choice>
        </attribute>
      </optional>
      <optional>
        <attribute name="chunk"/>
      </optional>
    </define>
  </div>
  <div>
    <a:documentation>ELEMENT TYPE DECLARATIONS</a:documentation>
    <div>
      <a:documentation>LONG NAME: Learning Object Map</a:documentation>
      <define name="learningObjectMap.content">
        <optional>
          <ref name="title"/>
        </optional>
        <optional>
          <ref name="topicmeta"/>
        </optional>
        <zeroOrMore>
          <choice>
            <a:documentation> NOTE: the topicref pattern will include learningObject when the 
              learningMapDomain is integrated.</a:documentation>
            <ref name="topicref"/>
          </choice>
        </zeroOrMore>
        <zeroOrMore>
          <ref name="reltable"/>
        </zeroOrMore>
      </define>
      <define name="learningObjectMap.attributes">
        <optional>
          <attribute name="id">
            <data type="ID"/>
          </attribute>
        </optional>
        <ref name="conref-atts"/>
        <optional>
          <attribute name="anchorref"/>
        </optional>
        <optional>
          <attribute name="outputclass"/>
        </optional>
        <ref name="localization-atts"/>
        <ref name="topicref-atts-for-learningObjectMap"/>
        <ref name="select-atts"/>
      </define>
      <define name="learningObjectMap.element">
        <element name="learningObjectMap" dita:longName="Learning Object Map" dita:since="1.3">
          <ref name="learningObjectMap.attlist"/>
          <ref name="learningObjectMap.content"/>
        </element>
      </define>
      <define name="learningObjectMap.attlist" combine="interleave">
        <ref name="learningObjectMap.attributes"/>
        <ref name="arch-atts"/>
        <ref name="domains-att"/>
      </define>
    </div>
  </div>
  <div>
    <a:documentation>SPECIALIZATION ATTRIBUTE DECLARATIONS</a:documentation>
    <define name="learningObjectMap.attlist" combine="interleave">
      <ref name="global-atts"/>
      <optional>
        <attribute name="class" a:defaultValue="- map/map learningObjectMap/learningObjectMap "/>
      </optional>
    </define>
  </div>
</grammar>
