.github/dita-ot-3.3.3/plugins/org.oasis-open.dita.v1_2/schema/machineryIndustry/xsd/machineryTaskbodyConstraintMod.xsd

<?xml version="1.0" encoding="utf-8"?>

<!-- ===== Start  XSD ================================================== -->

<xs:schema
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
  elementFormDefault="qualified"
  attributeFormDefault="unqualified"
>
  
  <xs:redefine schemaLocation="urn:oasis:names:tc:dita:spec:machinery:xsd:machineryTaskbodyConstraintIntMod.xsd:1.2">

    <xs:annotation xmlns:xs="http://www.w3.org/2001/XMLSchema">
      <xs:appinfo>
        <dita:domainsModule xmlns:dita="http://dita.oasis-open.org/architecture/2005/">(topic task+taskreq-d machineryTaskbody-c)</dita:domainsModule>
      </xs:appinfo>
      <xs:documentation> 
    
      </xs:documentation>
    </xs:annotation>

    <xs:group name="prereq">
      <xs:choice>
        <xs:group ref="taskreq-d-prereq"/>
      </xs:choice>
    </xs:group>

    <xs:group name="postreq">
      <xs:choice>
        <xs:group ref="taskreq-d-postreq"/>
      </xs:choice>
    </xs:group>

  </xs:redefine>

</xs:schema>
