.github/dita-ot-3.3.3/plugins/org.oasis-open.dita.v1_2/schema/machineryIndustry/xsd/machineryTask.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- ============================================================= -->
<!-- HEADER -->
<!-- ============================================================= -->
<!-- MODULE:    DITA Machinery Task XSD -->
<!-- VERSION:   1.2 -->
<!-- DATE:      April 2009 -->
<!---->
<!-- ============================================================= -->
<!-- SYSTEM:     Darwin Information Typing Architecture (DITA) -->
<!---->
<!-- PURPOSE:    XSD  to describe DITA Machine Industry Tasks -->
<!---->
<!-- ORIGINAL CREATION DATE: -->
<!-- April 2009 -->
<!---->
<!-- (C) Copyright OASIS Open 2009. -->
<!-- All Rights Reserved. -->
<!---->
<!-- ============================================================= -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/">
  
  <xs:include schemaLocation="urn:oasis:names:tc:dita:xsd:highlightDomain.xsd:1.2"/>
  <xs:include schemaLocation="urn:oasis:names:tc:dita:xsd:uiDomain.xsd:1.2"/>
  <xs:include schemaLocation="urn:oasis:names:tc:dita:xsd:utilitiesDomain.xsd:1.2"/>
  <xs:include schemaLocation="urn:oasis:names:tc:dita:xsd:indexingDomain.xsd:1.2"/>
  <xs:include schemaLocation="urn:oasis:names:tc:dita:xsd:hazardstatementDomain.xsd:1.2"/>
  <xs:include schemaLocation="urn:oasis:names:tc:dita:xsd:taskreqDomain.xsd:1.2"/>
  
  <!--  ================ GROUP DEFINITIONS =====================  -->
  <xs:include schemaLocation="urn:oasis:names:tc:dita:xsd:metaDeclGrp.xsd:1.2"/>
  <xs:include schemaLocation="urn:oasis:names:tc:dita:xsd:tblDeclGrp.xsd:1.2"/>
  <xs:include schemaLocation="urn:oasis:names:tc:dita:xsd:topicGrp.xsd:1.2"/>
    
  <!-- =================  MODULE INLCUDE DEFINITION  ==================  -->
  <xs:include schemaLocation="urn:oasis:names:tc:dita:xsd:commonElementMod.xsd:1.2"/>
  <!-- ======== Table elements ======== -->
  <xs:include schemaLocation="urn:oasis:names:tc:dita:xsd:tblDeclMod.xsd:1.2"/>    
  <!-- ======= MetaData elements, plus keyword and indexterm ======= -->
  <xs:include schemaLocation="urn:oasis:names:tc:dita:xsd:metaDeclMod.xsd:1.2"/>
  
  <xs:include schemaLocation="urn:oasis:names:tc:dita:xsd:topicMod.xsd:1.2" />
  <xs:include schemaLocation="urn:oasis:names:tc:dita:xsd:taskMod.xsd:1.2" />
  
  
  <!-- ============================================================= -->
  <!-- DOMAIN ATTRIBUTE DECLARATIONS -->
  <!-- ============================================================= -->
  <!-- ============================================================= -->
  <!-- DOMAIN EXTENSIONS -->
  <!-- ============================================================= -->
  <!--
    One for each extended base element, with
    the name of the domain(s) in which the
    extension was declared
  -->
  <xs:redefine schemaLocation="urn:oasis:names:tc:dita:xsd:commonElementGrp.xsd:1.2">
    <xs:group name="pre">
      <xs:choice>
        <xs:group ref="pre"/>
        <xs:group ref="ui-d-pre"/>
      </xs:choice>
    </xs:group>
    <xs:group name="keyword">
      <xs:choice>
        <xs:group ref="keyword"/>
        <xs:group ref="ui-d-keyword"/>
      </xs:choice>
    </xs:group>
    <xs:group name="ph">
      <xs:choice>
        <xs:group ref="ph"/>
        <xs:group ref="hi-d-ph"/>
        <xs:group ref="ui-d-ph"/>
      </xs:choice>
    </xs:group>
    <xs:group name="fig">
      <xs:choice>
        <xs:group ref="fig"/>
        <xs:group ref="ut-d-fig"/>
      </xs:choice>
    </xs:group>
    
    <xs:group name="index-base">
      <xs:choice>
        <xs:group ref="index-base"/>
        <xs:group ref="indexing-d-index-base"/>
      </xs:choice>
    </xs:group>
    
    <xs:group name="note">
      <xs:choice>
        <xs:group ref="note"/>
        <xs:group ref="hazard-d-note"/>
      </xs:choice>
    </xs:group>
  </xs:redefine>

  <xs:include schemaLocation="urn:oasis:names:tc:dita:spec:machinery:xsd:machineryTaskbodyConstraintMod.xsd:1.2"/>
  
  <!-- ============================================================= -->
  <!-- DOMAIN ATTRIBUTE EXTENSIONS -->
  <!-- ============================================================= -->
  <!-- ============================================================= -->
  <!-- TOPIC NESTING OVERRIDE -->
  <!-- ============================================================= -->
  <!--
    Redefine the infotype entity to exclude 
    other topic types and disallow nesting
  -->
  
  <!-- ============================================================= -->
  <!-- DOMAINS ATTRIBUTE OVERRIDE -->
  <!-- ============================================================= -->
  <xs:attributeGroup name="domains-att">
    <xs:attribute name="domains" type="xs:string" 
                          default="(topic hazard-d)
                                          (topic hi-d)
                                          (topic indexing-d)                                           
                                          (topic ui-d) 
                                          (topic ut-d)
                                          (topic task) 
                                          (topic task taskreq-d) 
                                          (topic task+taskreq-d machineryTaskbody-c)"/>
  </xs:attributeGroup>
  
  <xs:group name="info-types">
    <xs:sequence/>    
  </xs:group>
  
</xs:schema>
<!-- ================== End DITA Machinery Task XSD  ============= -->
